QS phone=en0 { "*-en0+*" }
QS phone=en1 { "*-en1+*" }
QS prev_phone=A { "*^A-*" }
QS phone=AI { "*-AI+*" }
QS next_phone=en2 { "*+en2=*" }
QS phone=E { "*-E+*" }
QS prev_prev_phone=EI { "EI^*" }
QS phone=EI { "*-EI+*" }
QS next_phone=en3 { "*+en3=*" }
QS next_next_phone=en3 { "*=en3||*" }
QS phone=O { "*-O+*" }
QS next_next_phone=en8 { "*=en8||*" }
QS phone=en9 { "*-en9+*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS phone=aU { "*-aU+*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_phone=h { "*+h=*" }
QS phone=i { "*-i+*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS prev_prev_phone=k { "k^*" }
QS phone=l { "*-l+*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS phone=n { "*-n+*" }
QS prev_phone=p { "*^p-*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_phone=en11 { "*^en11-*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_prev_phone=s { "s^*" }
QS next_next_phone=s { "*=s||*" }
QS phone=t { "*-t+*" }
QS phone=tS { "*-tS+*" }
QS phone=u { "*-u+*" }
QS prev_prev_phone=v { "v^*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS prev_phone=z { "*^z-*" }
QS next_phone=z { "*+z=*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_vc=+ { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS next_vc=+ { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_vlng=d { "*^EI-*","*^aU-*","*^AI-*","*^en1-*","*^OI-*" }
QS ph_vlng=d { "*-EI+*","*-aU+*","*-AI+*","*-en1+*","*-OI+*" }
QS ph_vlng=l { "*-A+*","*-u+*","*-i+*","*-O+*" }
QS next_vlng=l { "*+A=*","*+u=*","*+i=*","*+O=*" }
QS prev_vlng=s { "*^E-*","*^en12-*","*^en3-*","*^en8-*","*^en7-*" }
QS ph_vlng=s { "*-E+*","*-en12+*","*-en3+*","*-en8+*","*-en7+*" }
QS next_vlng=s { "*+E=*","*+en12=*","*+en3=*","*+en8=*","*+en7=*" }
QS ph_vheight=1 { "*-u+*","*-i+*","*-en3+*","*-en7+*" }
QS next_vheight=1 { "*+u=*","*+i=*","*+en3=*","*+en7=*" }
QS prev_vheight=2 { "*^EI-*","*^E-*","*^en0-*","*^en11-*","*^en1-*","*^OI-*","*^en8-*" }
QS ph_vheight=2 { "*-EI+*","*-E+*","*-en0+*","*-en11+*","*-en1+*","*-OI+*","*-en8+*" }
QS next_vheight=2 { "*+EI=*","*+E=*","*+en0=*","*+en11=*","*+en1=*","*+OI=*","*+en8=*" }
QS prev_vheight=3 { "*^A-*","*^aU-*","*^en12-*","*^AI-*","*^O-*" }
QS ph_vheight=3 { "*-A+*","*-aU+*","*-en12+*","*-AI+*","*-O+*" }
QS prev_prev_vfront=1 { "EI^*","E^*","en12^*","i^*","en3^*" }
QS prev_vfront=1 { "*^EI-*","*^E-*","*^en12-*","*^i-*","*^en3-*" }
QS ph_vfront=1 { "*-EI+*","*-E+*","*-en12+*","*-i+*","*-en3+*" }
QS next_vfront=1 { "*+EI=*","*+E=*","*+en12=*","*+i=*","*+en3=*" }
QS next_vfront=2 { "*+aU=*","*+en0=*","*+en11=*","*+AI=*","*+en8=*" }
QS prev_vfront=3 { "*^A-*","*^u-*","*^en1-*","*^OI-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-A+*","*-u+*","*-en1+*","*-OI+*","*-O+*","*-en7+*" }
QS next_vrnd=0 { "*+tS=*","*+b=*","*+d=*","*+f=*","*+en10=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_prev_vrnd=- { "A^*","EI^*","aU^*","E^*","en12^*","en0^*","en11^*","AI^*","i^*","en3^*","en8^*" }
QS prev_vrnd=- { "*^A-*","*^EI-*","*^aU-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^i-*","*^en3-*","*^en8-*" }
QS ph_vrnd=- { "*-A+*","*-EI+*","*-aU+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-AI+*","*-i+*","*-en3+*","*-en8+*" }
QS next_vrnd=- { "*+A=*","*+EI=*","*+aU=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+i=*","*+en3=*","*+en8=*" }
QS next_next_vrnd=- { "*=A||*","*=EI||*","*=aU||*","*=E||*","*=en12||*","*=en0||*","*=en11||*","*=AI||*","*=i||*","*=en3||*","*=en8||*" }
QS prev_prev_ctype=0 { "A^*","EI^*","E^*","en12^*","en0^*","en10^*","AI^*","en1^*","i^*","en3^*","en8^*","O^*","en7^*","aU^*","u^*","OI^*" }
QS prev_ctype=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS next_next_ctype=0 { "*=A||*","*=EI||*","*=E||*","*=en12||*","*=en0||*","*=en10||*","*=AI||*","*=en1||*","*=i||*","*=en3||*","*=en8||*","*=O||*","*=en7||*","*=aU||*","*=u||*","*=OI||*" }
QS ph_ctype=a { "*-dZ+*","*-tS+*" }
QS prev_ctype=f { "*^en9-*","*^s-*","*^f-*","*^v-*","*^en2-*","*^h-*","*^z-*","*^en6-*","*^en5-*" }
QS ph_ctype=f { "*-en9+*","*-s+*","*-f+*","*-v+*","*-en2+*","*-h+*","*-z+*","*-en6+*","*-en5+*" }
QS next_next_ctype=f { "*=en9||*","*=s||*","*=f||*","*=v||*","*=en2||*","*=h||*","*=z||*","*=en6||*","*=en5||*" }
QS ph_ctype=l { "*-l+*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_ctype=n { "*^en4-*","*^m-*","*^n-*" }
QS ph_ctype=n { "*-en4+*","*-m+*","*-n+*" }
QS prev_ctype=r { "*^r-*","*^en11-*","*^w-*","*^j-*" }
QS ph_ctype=r { "*-r+*","*-en11+*","*-w+*","*-j+*" }
QS prev_prev_ctype=s { "p^*","b^*","d^*","t^*","g^*","k^*" }
QS prev_ctype=s { "*^p-*","*^b-*","*^d-*","*^t-*","*^g-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^z-*","*^l-*","*^n-*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-z+*","*-l+*","*-n+*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+b=*","*+w=*","*+m=*" }
QS ph_cplace=p { "*-en9+*","*-dZ+*","*-j+*","*-en5+*","*-tS+*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS prev_cvox=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS prev_prev_cvox=+ { "b^*","d^*","g^*","en2^*","en4^*","j^*","l^*","m^*","n^*","en9^*","r^*","dZ^*","v^*","w^*","z^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^en2-*","*^en4-*","*^j-*","*^l-*","*^m-*","*^n-*","*^en9-*","*^r-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-en2+*","*-en4+*","*-j+*","*-l+*","*-m+*","*-n+*","*-en9+*","*-r+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+en2=*","*+en4=*","*+j=*","*+l=*","*+m=*","*+n=*","*+en9=*","*+r=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^h-*","*^k-*","*^en6-*","*^en5-*","*^tS-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-h+*","*-k+*","*-en6+*","*-en5+*","*-tS+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+h=*","*+k=*","*+en6=*","*+en5=*","*+tS=*" }
QS next_next_cvox=- { "*=p||*","*=s||*","*=t||*","*=f||*","*=h||*","*=k||*","*=en6||*","*=en5||*","*=tS||*" }
QS f3=0 { "*|f3=0|*" }
QS f51=2 { "*|f51=2|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=1 { "*|f53=1|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=8 { "*|f1=8|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=2 { "*|f30=2|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=2 { "*|f41=2|*" }
QS f41=11 { "*|f41=11|*" }
QS f41=14 { "*|f41=14|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f36=0 { "*|f36=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=15 { "*|f15=15|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=!Hst { "*|f49=!Hst|*" }
QS f16=6 { "*|f16=6|*" }
QS f16=8 { "*|f16=8|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=3 { "*|f28=3|*" }
QS f9=!Hst { "*|f9=!Hst|*" }
QS f39=0 { "*|f39=0|*" }
QS f13=onset { "*|f13=onset|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=3 { "*|f2=3|*" }
QS f2=6 { "*|f2=6|*" }
QS f43=1 { "*|f43=1|*" }
QS f57=0 { "*|f57=0|*" }
QS f45=0 { "*|f45=0|*" }
QS f40=0 { "*|f40=0|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=5 { "*|f37=5|*" }
QS f37=6 { "*|f37=6|*" }
QS f37=7 { "*|f37=7|*" }
QS f37=11 { "*|f37=11|*" }
QS f25=1 { "*|f25=1|*" }
QS f21=L* { "*|f21=L*|*" }
QS f42=3 { "*|f42=3|*" }
QS f44=0 { "*|f44=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=3 { "*|f54=3|*" }

{*}[2]
{
 0 syl_numsegs=0		-1	-6
 -1 ph_ctype=s		-2	-11
 -2 phone=n		-3	-36
 -3 ph_vlng=d		-4	-30
 -4 segs_from_syl_start=1		-5	-7
 -5 ph_cplace=d		-9	-79
 -6 next_next_phone=en10		-12	-108
 -7 next_phone=en10		-8	-129
 -8 phone=en0		-10	-47
 -9 ph_ctype=f		-14	-13
 -10 ph_vlng=s		-15	-16
 -11 phone=b		-19	-92
 -12 stressed_syls_from_phrase_start=0		"dur_s2_1"	-122
 -13 ph_cvox=-		-35	-25
 -14 segs_from_word_start=0		-18	-17
 -15 ph_vheight=3		-20	-42
 -16 ph_vheight=3		-21	-64
 -17 ph_cplace=l		-29	-28
 -18 next_is_pause=0		-137	-24
 -19 segs_from_word_start=0		-22	-60
 -20 ph_cvox=+		-23	-49
 -21 syls_to_next_stressed=0		-58	-69
 -22 next_next_phone=en10		-26	-107
 -23 ph_vfront=1		-63	-32
 -24 ph_cplace=p		-33	-96
 -25 ph_cplace=b		-38	-59
 -26 prev_vc=+		-27	-44
 -27 ph_cvox=-		-98	-57
 -28 phone=m		-68	-135
 -29 ph_vlng=l		-45	-91
 -30 segs_from_word_start=0		-31	-81
 -31 accented_syls_from_phrase_end=0		-65	-84
 -32 accented_syls_from_phrase_end=0		-83	-66
 -33 ph_vrnd=-		-34	-43
 -34 ph_ctype=r		-48	-52
 -35 next_is_pause=0		"dur_s2_2"	-51
 -36 prev_phone=en10		-37	"dur_s2_3"
 -37 next_is_pause=1		-72	-247
 -38 next_phone=en10		-39	-134
 -39 ph_cplace=g		-41	-40
 -40 next_vlng=l		-62	-159
 -41 next_vfront=1		-55	-209
 -42 next_phone=r		-46	-141
 -43 ph_vlng=l		-53	-204
 -44 ph_cplace=a		-154	-77
 -45 accented=1		-87	-56
 -46 prev_phone=w		-151	-136
 -47 prev_prev_phone=EI		-75	-176
 -48 next_accent=L+H*		-86	-82
 -49 prev_cvox=-		-50	-85
 -50 phone=v		-67	"dur_s2_4"
 -51 phone=v		-89	"dur_s2_5"
 -52 prev_vlng=s		-76	-164
 -53 ph_ctype=r		-54	-274
 -54 ph_vheight=2		-104	-175
 -55 prev_ctype=s		-61	"dur_s2_6"
 -56 ph_cvox=+		-126	-117
 -57 prev_cvox=+		-145	-163
 -58 ph_vheight=2		-93	-131
 -59 next_phone=en10		-95	"dur_s2_7"
 -60 phone=t		-71	-88
 -61 segs_from_word_start=0		-144	-128
 -62 segs_from_word_end=2		-148	-115
 -63 phone=u		-73	-70
 -64 stressed_syls_from_phrase_end=0		-161	"dur_s2_8"
 -65 phone=AI		-99	-74
 -66 word_numsegs=2		-228	"dur_s2_9"
 -67 ph_ctype=l		-118	-112
 -68 next_next_ctype=f		-198	-109
 -69 prev_phone=p		-234	"dur_s2_10"
 -70 selection_prosody=stressed		-106	-110
 -71 ph_cvox=-		-121	-103
 -72 accented_syls_from_phrase_start=0		-116	-181
 -73 words_to_next_punctuation=0		-155	"dur_s2_11"
 -74 next_cvox=-		-275	-97
 -75 stressed_syls_from_phrase_start=1		"dur_s2_13"	"dur_s2_12"
 -76 prev_phone=A		-132	"dur_s2_14"
 -77 stressed=0		-225	-78
 -78 next_vrnd=-		"dur_s2_16"	"dur_s2_15"
 -79 next_next_phone=j		-80	"dur_s2_17"
 -80 stressed=1		-130	-111
 -81 syls_from_phrase_end=0		-157	"dur_s2_18"
 -82 phone=O		-113	"dur_s2_19"
 -83 prev_cplace=g		-127	-201
 -84 syls_to_next_stressed=1		-105	"dur_s2_20"
 -85 phone=r		-94	-218
 -86 next_vheight=2		-119	-187
 -87 prev_phone=z		-100	-174
 -88 next_phone=r		-186	"dur_s2_21"
 -89 next_cvox=-		-90	"dur_s2_22"
 -90 prev_cvox=+		-179	-149
 -91 ph_vheight=3		"dur_s2_23"	-203
 -92 syls_from_prev_stressed=0		-184	"dur_s2_24"
 -93 prev_ctype=r		-102	-253
 -94 next_vlng=l		"dur_s2_26"	"dur_s2_25"
 -95 accented=0		-160	"dur_s2_27"
 -96 prev_prev_vfront=1		"dur_s2_29"	"dur_s2_28"
 -97 next_next_ctype=l		"dur_s2_31"	"dur_s2_30"
 -98 prev_phone=r		"dur_s2_33"	"dur_s2_32"
 -99 next_vc=0		-171	"dur_s2_34"
 -100 words_from_sentence_start=0		-101	"dur_s2_35"
 -101 prev_cvox=-		-114	-261
 -102 position_type=initial		-265	"dur_s2_36"
 -103 prev_syl_break=1		"dur_s2_38"	"dur_s2_37"
 -104 ph_vheight=3		-170	-242
 -105 phone=EI		-172	-246
 -106 next_vlng=s		-250	"dur_s2_39"
 -107 next_vc=+		-202	"dur_s2_40"
 -108 stressed_syls_from_phrase_start=6		-125	-150
 -109 stressed_syls_from_phrase_start=1		"dur_s2_42"	"dur_s2_41"
 -110 next_accent=L*		"dur_s2_43"	-196
 -111 segs_from_word_start=2		-219	-266
 -112 prev_vc=+		-256	"dur_s2_44"
 -113 stressed_syls_from_phrase_start=1		-153	-255
 -114 phone=j		-120	"dur_s2_45"
 -115 prev_ctype=f		-143	"dur_s2_46"
 -116 stressed_syls_from_phrase_start=1		"dur_s2_48"	"dur_s2_47"
 -117 ph_ctype=a		"dur_s2_50"	"dur_s2_49"
 -118 ph_cplace=p		-146	"dur_s2_51"
 -119 syls_from_phrase_end=1		-182	"dur_s2_52"
 -120 next_next_ctype=0		-165	-212
 -121 ph_cplace=v		-210	"dur_s2_53"
 -122 next_next_phone=en8		-123	"dur_s2_54"
 -123 next_phone=en2		-124	"dur_s2_55"
 -124 next_cplace=b		-139	"dur_s2_56"
 -125 prev_prev_phone=k		-177	"dur_s2_57"
 -126 ph_ctype=r		-222	"dur_s2_58"
 -127 prev_phone=r		-168	"dur_s2_59"
 -128 prev_vrnd=-		-138	"dur_s2_60"
 -129 phone=u		-169	-190
 -130 prev_syl_break=1		"dur_s2_61"	-178
 -131 phone=E		"dur_s2_62"	-142
 -132 next_cvox=+		-133	"dur_s2_63"
 -133 next_vrnd=-		-140	"dur_s2_64"
 -134 prev_cvox=0		"dur_s2_66"	"dur_s2_65"
 -135 prev_vheight=2		-223	"dur_s2_67"
 -136 next_phone=z		"dur_s2_68"	-185
 -137 prev_vfront=1		"dur_s2_69"	-167
 -138 prev_ctype=f		"dur_s2_71"	"dur_s2_70"
 -139 next_phone=j		-231	"dur_s2_72"
 -140 words_from_phrase_start=3		"dur_s2_74"	"dur_s2_73"
 -141 prev_cvox=-		"dur_s2_75"	-239
 -142 syl_break=0		"dur_s2_77"	"dur_s2_76"
 -143 prev_ctype=s		-173	"dur_s2_78"
 -144 next_next_phone=en10		-221	"dur_s2_79"
 -145 ph_cplace=a		"dur_s2_80"	-213
 -146 ph_ctype=n		-147	"dur_s2_81"
 -147 prev_vfront=3		-205	-194
 -148 prev_ctype=f		-195	"dur_s2_82"
 -149 segs_from_word_end=2		"dur_s2_84"	"dur_s2_83"
 -150 prev_prev_ctype=0		"dur_s2_86"	"dur_s2_85"
 -151 accented=1		"dur_s2_87"	-152
 -152 syls_from_word_end=0		"dur_s2_88"	-267
 -153 stressed_syls_from_phrase_start=0		-191	"dur_s2_89"
 -154 next_vc=+		"dur_s2_90"	-230
 -155 accented_syls_from_phrase_start=0		-156	"dur_s2_91"
 -156 accented_syls_from_phrase_start=1		-248	"dur_s2_92"
 -157 accented=0		"dur_s2_93"	-158
 -158 phone=en1		-162	"dur_s2_94"
 -159 prev_cplace=a		"dur_s2_95"	-214
 -160 prev_phone=z		-180	"dur_s2_96"
 -161 prev_cvox=-		-233	"dur_s2_97"
 -162 next_vfront=2		"dur_s2_99"	"dur_s2_98"
 -163 segs_from_syl_start=3		"dur_s2_101"	"dur_s2_100"
 -164 prev_prev_cvox=+		"dur_s2_103"	"dur_s2_102"
 -165 ph_vheight=1		-244	-166
 -166 next_next_phone=s		"dur_s2_105"	"dur_s2_104"
 -167 stressed=1		"dur_s2_106"	-268
 -168 next_tobi_accent=!Hst		"dur_s2_108"	"dur_s2_107"
 -169 prev_phone=m		-254	"dur_s2_109"
 -170 accented_syls_from_phrase_start=6		"dur_s2_111"	"dur_s2_110"
 -171 stressed_syls_from_phrase_start=6		-236	"dur_s2_112"
 -172 phone=aU		-197	"dur_s2_113"
 -173 syls_from_prev_stressed=0		-192	"dur_s2_114"
 -174 ph_vheight=2		-252	"dur_s2_115"
 -175 syls_from_word_end=0		"dur_s2_117"	"dur_s2_116"
 -176 phrase_numwords=8		"dur_s2_119"	"dur_s2_118"
 -177 phrase_numsyls=7		-199	"dur_s2_120"
 -178 prev_ctype=s		"dur_s2_122"	"dur_s2_121"
 -179 prev_phone=A		-217	"dur_s2_123"
 -180 onsetcoda=onset		"dur_s2_124"	-215
 -181 next_cplace=l		"dur_s2_126"	"dur_s2_125"
 -182 syls_from_phrase_end=2		-183	"dur_s2_127"
 -183 segs_from_word_start=2		-188	-229
 -184 prev_cvox=0		"dur_s2_129"	"dur_s2_128"
 -185 words_from_phrase_start=1		"dur_s2_131"	"dur_s2_130"
 -186 prev_ctype=s		"dur_s2_133"	"dur_s2_132"
 -187 words_from_phrase_start=2		"dur_s2_135"	"dur_s2_134"
 -188 words_from_phrase_end=0		-189	"dur_s2_136"
 -189 prev_vlng=d		"dur_s2_138"	"dur_s2_137"
 -190 prev_phone=j		"dur_s2_140"	"dur_s2_139"
 -191 next_vheight=2		-200	"dur_s2_141"
 -192 next_vfront=1		"dur_s2_142"	-193
 -193 next_next_cvox=-		"dur_s2_144"	"dur_s2_143"
 -194 prev_vrnd=-		"dur_s2_146"	"dur_s2_145"
 -195 next_phone=en3		-207	"dur_s2_147"
 -196 accented_syls_from_phrase_start=3		-206	"dur_s2_148"
 -197 prev_stressed=1		"dur_s2_150"	"dur_s2_149"
 -198 next_vfront=2		"dur_s2_152"	"dur_s2_151"
 -199 prev_prev_phone=s		-211	"dur_s2_153"
 -200 next_cvox=-		-208	"dur_s2_154"
 -201 next_phone=h		"dur_s2_156"	"dur_s2_155"
 -202 prev_vheight=3		"dur_s2_158"	"dur_s2_157"
 -203 breakindex=0		"dur_s2_160"	"dur_s2_159"
 -204 ph_vfront=3		"dur_s2_161"	-220
 -205 tobi_accent=0		"dur_s2_162"	-224
 -206 next_next_vrnd=-		"dur_s2_163"	-272
 -207 next_phone=en11		"dur_s2_165"	"dur_s2_164"
 -208 accented_syls_from_phrase_start=3		-257	"dur_s2_166"
 -209 position_type=final		-249	"dur_s2_167"
 -210 words_to_next_punctuation=1		"dur_s2_169"	"dur_s2_168"
 -211 stressed_syls_from_phrase_start=7		-270	-259
 -212 stressed=1		"dur_s2_171"	"dur_s2_170"
 -213 next_vc=+		"dur_s2_173"	"dur_s2_172"
 -214 prev_ctype=f		"dur_s2_175"	"dur_s2_174"
 -215 prev_vc=+		-216	"dur_s2_176"
 -216 prev_ctype=n		"dur_s2_178"	"dur_s2_177"
 -217 phone=en9		"dur_s2_180"	"dur_s2_179"
 -218 next_vrnd=-		"dur_s2_182"	"dur_s2_181"
 -219 prev_syl_break=0		"dur_s2_184"	"dur_s2_183"
 -220 prev_prev_ctype=s		"dur_s2_186"	"dur_s2_185"
 -221 prev_ctype=0		"dur_s2_188"	"dur_s2_187"
 -222 phone=tS		-245	-260
 -223 prev_prev_vrnd=-		"dur_s2_190"	"dur_s2_189"
 -224 next_cvox=-		"dur_s2_192"	"dur_s2_191"
 -225 onsetcoda=onset		-226	"dur_s2_193"
 -226 phone=d		-235	-227
 -227 next_vrnd=0		"dur_s2_195"	"dur_s2_194"
 -228 syls_from_phrase_end=0		"dur_s2_197"	"dur_s2_196"
 -229 tobi_accent=!Hst		"dur_s2_199"	"dur_s2_198"
 -230 ph_cvox=+		"dur_s2_201"	"dur_s2_200"
 -231 next_next_phone=en3		-232	-262
 -232 accented_syls_from_phrase_end=8		-243	"dur_s2_202"
 -233 prev_prev_ctype=0		"dur_s2_204"	"dur_s2_203"
 -234 prev_prev_phone=v		"dur_s2_206"	"dur_s2_205"
 -235 selection_prosody=stressed		"dur_s2_208"	"dur_s2_207"
 -236 word_numsegs=2		-238	-237
 -237 prev_cplace=d		"dur_s2_210"	"dur_s2_209"
 -238 prev_cvox=-		"dur_s2_212"	"dur_s2_211"
 -239 phone=O		-240	-241
 -240 segs_from_word_end=1		"dur_s2_214"	"dur_s2_213"
 -241 next_accent=0		"dur_s2_216"	"dur_s2_215"
 -242 next_next_cvox=-		"dur_s2_218"	"dur_s2_217"
 -243 phrase_numwords=6		-251	"dur_s2_219"
 -244 ph_cplace=a		"dur_s2_221"	"dur_s2_220"
 -245 ph_vheight=1		"dur_s2_223"	"dur_s2_222"
 -246 segs_from_word_end=0		"dur_s2_225"	"dur_s2_224"
 -247 syls_from_prev_accent=1		"dur_s2_227"	"dur_s2_226"
 -248 words_from_phrase_end=1		"dur_s2_229"	"dur_s2_228"
 -249 prev_cvox=-		"dur_s2_231"	"dur_s2_230"
 -250 stressed_syls_from_phrase_end=0		"dur_s2_233"	"dur_s2_232"
 -251 next_phone=d		-263	"dur_s2_234"
 -252 segs_from_word_end=1		"dur_s2_236"	"dur_s2_235"
 -253 syls_from_phrase_end=11		"dur_s2_238"	"dur_s2_237"
 -254 ph_ctype=r		-258	"dur_s2_239"
 -255 prev_phone=j		"dur_s2_241"	"dur_s2_240"
 -256 prev_phone=d		"dur_s2_243"	"dur_s2_242"
 -257 stressed_syls_from_phrase_start=5		"dur_s2_245"	"dur_s2_244"
 -258 phone=i		"dur_s2_247"	"dur_s2_246"
 -259 phrase_numsyls=10		"dur_s2_249"	"dur_s2_248"
 -260 words_to_next_punctuation=1		"dur_s2_251"	"dur_s2_250"
 -261 syls_to_next_accent=1		"dur_s2_253"	"dur_s2_252"
 -262 next_cvox=-		"dur_s2_255"	"dur_s2_254"
 -263 syls_from_phrase_end=14		"dur_s2_256"	-264
 -264 next_vheight=1		"dur_s2_258"	"dur_s2_257"
 -265 stressed_syls_from_phrase_start=4		"dur_s2_260"	"dur_s2_259"
 -266 next_next_vc=0		"dur_s2_262"	"dur_s2_261"
 -267 next_cvox=-		"dur_s2_264"	"dur_s2_263"
 -268 phone=l		-269	"dur_s2_265"
 -269 ph_ctype=n		"dur_s2_267"	"dur_s2_266"
 -270 stressed_syls_from_phrase_start=11		-271	"dur_s2_268"
 -271 prev_phone=en11		"dur_s2_270"	"dur_s2_269"
 -272 prev_accent=L*		"dur_s2_271"	-273
 -273 syls_from_phrase_start=3		"dur_s2_273"	"dur_s2_272"
 -274 prev_vrnd=-		"dur_s2_275"	"dur_s2_274"
 -275 phrase_numsyls=15		"dur_s2_277"	"dur_s2_276"
}

