QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_next_phone=en0 { "*=en0||*" }
QS phone=en1 { "*-en1+*" }
QS prev_prev_phone=A { "A^*" }
QS prev_phone=A { "*^A-*" }
QS phone=A { "*-A+*" }
QS next_next_phone=A { "*=A||*" }
QS prev_prev_phone=AI { "AI^*" }
QS phone=AI { "*-AI+*" }
QS next_next_phone=AI { "*=AI||*" }
QS phone=E { "*-E+*" }
QS phone=EI { "*-EI+*" }
QS next_next_phone=EI { "*=EI||*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS phone=O { "*-O+*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS next_phone=en5 { "*+en5=*" }
QS prev_phone=en6 { "*^en6-*" }
QS phone=en6 { "*-en6+*" }
QS phone=en7 { "*-en7+*" }
QS phone=en8 { "*-en8+*" }
QS phone=en9 { "*-en9+*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS phone=f { "*-f+*" }
QS phone=g { "*-g+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS prev_phone=en11 { "*^en11-*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS prev_vc=0 { "*^en10-*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_prev_vc=+ { "A^*","EI^*","E^*","en12^*","en0^*","en11^*","AI^*","en1^*","i^*","en3^*","en8^*","O^*","en7^*","aU^*","u^*","OI^*" }
QS prev_vc=+ { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_vc=+ { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_vc=+ { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_next_vc=+ { "*=A||*","*=EI||*","*=E||*","*=en12||*","*=en0||*","*=en11||*","*=AI||*","*=en1||*","*=i||*","*=en3||*","*=en8||*","*=O||*","*=en7||*","*=aU||*","*=u||*","*=OI||*" }
QS next_vc=- { "*+b=*","*+d=*","*+f=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*","*+tS=*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_vlng=d { "*^EI-*","*^aU-*","*^AI-*","*^en1-*","*^OI-*" }
QS ph_vlng=d { "*-EI+*","*-aU+*","*-AI+*","*-en1+*","*-OI+*" }
QS prev_prev_vlng=l { "A^*","u^*","i^*","O^*" }
QS prev_vlng=l { "*^A-*","*^u-*","*^i-*","*^O-*" }
QS ph_vlng=l { "*-A+*","*-u+*","*-i+*","*-O+*" }
QS prev_vlng=s { "*^E-*","*^en12-*","*^en3-*","*^en8-*","*^en7-*" }
QS ph_vlng=s { "*-E+*","*-en12+*","*-en3+*","*-en8+*","*-en7+*" }
QS next_vlng=s { "*+E=*","*+en12=*","*+en3=*","*+en8=*","*+en7=*" }
QS prev_vheight=1 { "*^u-*","*^i-*","*^en3-*","*^en7-*" }
QS ph_vheight=1 { "*-u+*","*-i+*","*-en3+*","*-en7+*" }
QS next_vheight=1 { "*+u=*","*+i=*","*+en3=*","*+en7=*" }
QS prev_vheight=2 { "*^EI-*","*^E-*","*^en0-*","*^en11-*","*^en1-*","*^OI-*","*^en8-*" }
QS ph_vheight=2 { "*-EI+*","*-E+*","*-en0+*","*-en11+*","*-en1+*","*-OI+*","*-en8+*" }
QS prev_vheight=3 { "*^A-*","*^aU-*","*^en12-*","*^AI-*","*^O-*" }
QS ph_vheight=3 { "*-A+*","*-aU+*","*-en12+*","*-AI+*","*-O+*" }
QS next_vheight=3 { "*+A=*","*+aU=*","*+en12=*","*+AI=*","*+O=*" }
QS prev_vfront=1 { "*^EI-*","*^E-*","*^en12-*","*^i-*","*^en3-*" }
QS ph_vfront=1 { "*-EI+*","*-E+*","*-en12+*","*-i+*","*-en3+*" }
QS next_vfront=1 { "*+EI=*","*+E=*","*+en12=*","*+i=*","*+en3=*" }
QS ph_vfront=2 { "*-aU+*","*-en0+*","*-en11+*","*-AI+*","*-en8+*" }
QS next_vfront=2 { "*+aU=*","*+en0=*","*+en11=*","*+AI=*","*+en8=*" }
QS prev_vfront=3 { "*^A-*","*^u-*","*^en1-*","*^OI-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-A+*","*-u+*","*-en1+*","*-OI+*","*-O+*","*-en7+*" }
QS prev_vrnd=0 { "*^tS-*","*^b-*","*^d-*","*^f-*","*^en10-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_vrnd=0 { "*-tS+*","*-b+*","*-d+*","*-f+*","*-en10+*","*-g+*","*-en2+*","*-h+*","*-en4+*","*-j+*","*-k+*","*-en6+*","*-l+*","*-en5+*","*-m+*","*-n+*","*-p+*","*-en9+*","*-r+*","*-s+*","*-t+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_vrnd=0 { "*+tS=*","*+b=*","*+d=*","*+f=*","*+en10=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS ph_vrnd=+ { "*-u+*","*-en1+*","*-OI+*","*-O+*","*-en7+*" }
QS next_vrnd=+ { "*+u=*","*+en1=*","*+OI=*","*+O=*","*+en7=*" }
QS prev_prev_vrnd=- { "A^*","EI^*","aU^*","E^*","en12^*","en0^*","en11^*","AI^*","i^*","en3^*","en8^*" }
QS ph_vrnd=- { "*-A+*","*-EI+*","*-aU+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-AI+*","*-i+*","*-en3+*","*-en8+*" }
QS next_vrnd=- { "*+A=*","*+EI=*","*+aU=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+i=*","*+en3=*","*+en8=*" }
QS prev_prev_ctype=0 { "A^*","EI^*","E^*","en12^*","en0^*","en10^*","AI^*","en1^*","i^*","en3^*","en8^*","O^*","en7^*","aU^*","u^*","OI^*" }
QS prev_ctype=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_ctype=0 { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en10+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_ctype=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_ctype=a { "*^dZ-*","*^tS-*" }
QS ph_ctype=a { "*-dZ+*","*-tS+*" }
QS next_ctype=a { "*+dZ=*","*+tS=*" }
QS prev_prev_ctype=f { "en9^*","s^*","f^*","v^*","en2^*","h^*","z^*","en6^*","en5^*" }
QS prev_ctype=f { "*^en9-*","*^s-*","*^f-*","*^v-*","*^en2-*","*^h-*","*^z-*","*^en6-*","*^en5-*" }
QS ph_ctype=f { "*-en9+*","*-s+*","*-f+*","*-v+*","*-en2+*","*-h+*","*-z+*","*-en6+*","*-en5+*" }
QS next_ctype=f { "*+en9=*","*+s=*","*+f=*","*+v=*","*+en2=*","*+h=*","*+z=*","*+en6=*","*+en5=*" }
QS next_next_ctype=f { "*=en9||*","*=s||*","*=f||*","*=v||*","*=en2||*","*=h||*","*=z||*","*=en6||*","*=en5||*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^en4-*","*^m-*","*^n-*" }
QS ph_ctype=n { "*-en4+*","*-m+*","*-n+*" }
QS next_ctype=n { "*+en4=*","*+m=*","*+n=*" }
QS prev_ctype=r { "*^r-*","*^en11-*","*^w-*","*^j-*" }
QS ph_ctype=r { "*-r+*","*-en11+*","*-w+*","*-j+*" }
QS next_ctype=r { "*+r=*","*+en11=*","*+w=*","*+j=*" }
QS next_next_ctype=r { "*=r||*","*=en11||*","*=w||*","*=j||*" }
QS prev_ctype=s { "*^p-*","*^b-*","*^d-*","*^t-*","*^g-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS prev_prev_cplace=a { "r^*","s^*","d^*","t^*","z^*","l^*","n^*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^z-*","*^l-*","*^n-*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-z+*","*-l+*","*-n+*" }
QS next_cplace=a { "*+r=*","*+s=*","*+d=*","*+t=*","*+z=*","*+l=*","*+n=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^p-*","*^b-*","*^w-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+b=*","*+w=*","*+m=*" }
QS prev_cplace=p { "*^en9-*","*^dZ-*","*^j-*","*^en5-*","*^tS-*" }
QS ph_cplace=p { "*-en9+*","*-dZ+*","*-j+*","*-en5+*","*-tS+*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_cvox=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_cvox=0 { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-en10+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_cvox=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^en2-*","*^en4-*","*^j-*","*^l-*","*^m-*","*^n-*","*^en9-*","*^r-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-en2+*","*-en4+*","*-j+*","*-l+*","*-m+*","*-n+*","*-en9+*","*-r+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+en2=*","*+en4=*","*+j=*","*+l=*","*+m=*","*+n=*","*+en9=*","*+r=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^h-*","*^k-*","*^en6-*","*^en5-*","*^tS-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-h+*","*-k+*","*-en6+*","*-en5+*","*-tS+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+h=*","*+k=*","*+en6=*","*+en5=*","*+tS=*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=6 { "*|f51=6|*" }
QS f22=1 { "*|f22=1|*" }
QS f53=0 { "*|f53=0|*" }
QS f33=5 { "*|f33=5|*" }
QS f33=7 { "*|f33=7|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=3 { "*|f1=3|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=15 { "*|f41=15|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=3 { "*|f26=3|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f31=nuclear { "*|f31=nuclear|*" }
QS f31=final { "*|f31=final|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=13 { "*|f36=13|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f47=2 { "*|f47=2|*" }
QS f29=0 { "*|f29=0|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=11 { "*|f15=11|*" }
QS f15=14 { "*|f15=14|*" }
QS f56=0 { "*|f56=0|*" }
QS f49=!Hst { "*|f49=!Hst|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f52=1 { "*|f52=1|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f39=1 { "*|f39=1|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f48=0 { "*|f48=0|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=3 { "*|f2=3|*" }
QS f2=7 { "*|f2=7|*" }
QS f43=3 { "*|f43=3|*" }
QS f57=1 { "*|f57=1|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=6 { "*|f40=6|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=0 { "*|f58=0|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=5 { "*|f37=5|*" }
QS f37=8 { "*|f37=8|*" }
QS f37=9 { "*|f37=9|*" }
QS f37=12 { "*|f37=12|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=8 { "*|f42=8|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=2 { "*|f44=2|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=7 { "*|f54=7|*" }

{*}[2]
{
 0 syl_numsegs=0		-1	-9
 -1 ph_vc=+		-3	-2
 -2 segs_from_word_start=0		-5	-21
 -3 prev_vrnd=0		-4	-8
 -4 ph_cvox=-		-7	-6
 -5 prev_ctype=r		-10	-28
 -6 ph_ctype=f		-18	-42
 -7 phone=z		-11	-59
 -8 prev_ctype=n		-12	-26
 -9 prev_phone=en10		-33	-120
 -10 prev_ctype=n		-15	-67
 -11 ph_ctype=n		-13	-20
 -12 ph_cvox=+		-24	-19
 -13 ph_ctype=l		-14	-77
 -14 ph_ctype=r		-34	-23
 -15 phone=en11		-16	-92
 -16 ph_vlng=d		-17	-30
 -17 prev_phone=l		-25	-52
 -18 phone=t		-65	-61
 -19 ph_cplace=a		-22	-38
 -20 ph_cplace=l		-29	-106
 -21 ph_vfront=1		-45	-48
 -22 prev_ctype=r		-36	-130
 -23 ph_cplace=l		-31	-140
 -24 prev_phone=r		-39	-98
 -25 phone=i		-27	-62
 -26 ph_cvox=+		-58	-64
 -27 prev_phone=h		-32	-109
 -28 prev_cplace=l		-41	-37
 -29 phone=en4		-83	-55
 -30 phone=EI		-71	-76
 -31 segs_from_word_start=0		-90	"mgc_s2_1"
 -32 prev_ctype=f		-35	-56
 -33 prev_cvox=0		-57	-53
 -34 ph_ctype=a		-40	"mgc_s2_2"
 -35 prev_vc=+		-54	"mgc_s2_3"
 -36 phone=m		-51	"mgc_s2_4"
 -37 ph_vfront=1		-72	"mgc_s2_5"
 -38 phone=r		-50	-81
 -39 ph_ctype=f		-47	-44
 -40 phone=d		-60	"mgc_s2_6"
 -41 phone=i		-43	"mgc_s2_7"
 -42 phone=s		-46	-68
 -43 prev_cplace=p		"mgc_s2_9"	"mgc_s2_8"
 -44 prev_vc=0		-105	-131
 -45 prev_syl_break=1		"mgc_s2_10"	-63
 -46 ph_cplace=g		-49	-166
 -47 prev_ctype=f		"mgc_s2_11"	-164
 -48 prev_syl_break=1		"mgc_s2_12"	-66
 -49 phone=en5		-86	"mgc_s2_13"
 -50 phone=l		-82	"mgc_s2_14"
 -51 prev_is_pause=1		-79	-158
 -52 phone=i		"mgc_s2_15"	-142
 -53 accented_syls_from_phrase_end=0		"mgc_s2_17"	"mgc_s2_16"
 -54 prev_cvox=+		-69	-118
 -55 prev_vfront=1		"mgc_s2_19"	"mgc_s2_18"
 -56 ph_vfront=3		-93	-148
 -57 prev_prev_ctype=0		"mgc_s2_20"	-73
 -58 phone=h		-80	"mgc_s2_21"
 -59 prev_vheight=1		-78	-91
 -60 ph_cplace=b		-100	"mgc_s2_22"
 -61 breakindex=0		-124	"mgc_s2_23"
 -62 prev_phone=h		-110	"mgc_s2_24"
 -63 phone=en1		-70	-137
 -64 ph_ctype=s		-146	"mgc_s2_25"
 -65 ph_cplace=l		-117	-126
 -66 ph_vlng=s		-139	-96
 -67 prev_phone=n		-85	-116
 -68 next_next_vc=0		-121	"mgc_s2_26"
 -69 ph_vheight=3		-162	-145
 -70 phone=aU		-95	"mgc_s2_27"
 -71 ph_vrnd=-		-122	-123
 -72 ph_ctype=r		-156	"mgc_s2_28"
 -73 prev_ctype=f		-74	"mgc_s2_29"
 -74 prev_ctype=s		-75	-149
 -75 syls_to_next_accent=0		"mgc_s2_30"	-113
 -76 prev_cplace=d		-99	"mgc_s2_31"
 -77 stressed_syls_from_phrase_end=0		"mgc_s2_33"	"mgc_s2_32"
 -78 stressed_syls_from_phrase_start=1		-138	"mgc_s2_34"
 -79 prev_phone=l		-101	"mgc_s2_35"
 -80 phone=s		"mgc_s2_37"	"mgc_s2_36"
 -81 segs_from_word_start=0		-112	"mgc_s2_38"
 -82 ph_ctype=n		-87	-167
 -83 prev_vfront=1		-84	-89
 -84 prev_vlng=a		"mgc_s2_40"	"mgc_s2_39"
 -85 ph_vfront=1		"mgc_s2_42"	"mgc_s2_41"
 -86 ph_cplace=d		"mgc_s2_44"	"mgc_s2_43"
 -87 prev_phone=r		-88	"mgc_s2_45"
 -88 prev_ctype=l		"mgc_s2_47"	"mgc_s2_46"
 -89 prev_vlng=s		"mgc_s2_49"	"mgc_s2_48"
 -90 prev_vfront=3		-151	-119
 -91 prev_accent=0		"mgc_s2_51"	"mgc_s2_50"
 -92 prev_cplace=d		-103	"mgc_s2_52"
 -93 next_vrnd=0		"mgc_s2_53"	-94
 -94 prev_cplace=p		-107	"mgc_s2_54"
 -95 phone=en11		-108	"mgc_s2_55"
 -96 ph_vheight=1		-97	"mgc_s2_56"
 -97 next_ctype=n		-150	"mgc_s2_57"
 -98 ph_ctype=f		-154	"mgc_s2_58"
 -99 prev_cvox=-		-157	-111
 -100 phone=b		-115	"mgc_s2_59"
 -101 phone=j		-102	"mgc_s2_60"
 -102 prev_ctype=s		"mgc_s2_62"	"mgc_s2_61"
 -103 prev_cplace=a		-104	"mgc_s2_63"
 -104 next_accent=L*		"mgc_s2_65"	"mgc_s2_64"
 -105 prev_ctype=l		-129	"mgc_s2_66"
 -106 next_accent=L*		"mgc_s2_68"	"mgc_s2_67"
 -107 ph_vfront=2		-114	"mgc_s2_69"
 -108 phone=AI		-132	"mgc_s2_70"
 -109 phone=en12		"mgc_s2_72"	"mgc_s2_71"
 -110 selection_prosody=final		-160	"mgc_s2_73"
 -111 prev_ctype=f		"mgc_s2_75"	"mgc_s2_74"
 -112 prev_cplace=a		"mgc_s2_77"	"mgc_s2_76"
 -113 prev_phone=r		"mgc_s2_79"	"mgc_s2_78"
 -114 prev_cplace=b		-147	"mgc_s2_80"
 -115 ph_cplace=d		-128	"mgc_s2_81"
 -116 word_numsegs=6		-152	"mgc_s2_82"
 -117 prev_phone=i		-134	"mgc_s2_83"
 -118 prev_phone=b		-141	"mgc_s2_84"
 -119 next_phone=en11		"mgc_s2_86"	"mgc_s2_85"
 -120 stressed_syls_from_phrase_end=13		-143	-135
 -121 prev_vheight=3		-127	"mgc_s2_87"
 -122 prev_phone=s		"mgc_s2_89"	"mgc_s2_88"
 -123 phone=aU		-136	"mgc_s2_90"
 -124 prev_vheight=1		-125	"mgc_s2_91"
 -125 prev_vlng=d		"mgc_s2_93"	"mgc_s2_92"
 -126 prev_vheight=3		-155	"mgc_s2_94"
 -127 prev_ctype=r		"mgc_s2_96"	"mgc_s2_95"
 -128 phone=en9		"mgc_s2_98"	"mgc_s2_97"
 -129 phone=s		"mgc_s2_100"	"mgc_s2_99"
 -130 ph_cplace=l		"mgc_s2_102"	"mgc_s2_101"
 -131 ph_cplace=g		"mgc_s2_104"	"mgc_s2_103"
 -132 ph_vfront=3		-133	-165
 -133 prev_ctype=f		"mgc_s2_106"	"mgc_s2_105"
 -134 prev_vfront=3		-159	"mgc_s2_107"
 -135 next_next_phone=n		"mgc_s2_109"	"mgc_s2_108"
 -136 prev_cvox=+		"mgc_s2_111"	"mgc_s2_110"
 -137 next_cplace=a		"mgc_s2_113"	"mgc_s2_112"
 -138 prev_vlng=l		"mgc_s2_115"	"mgc_s2_114"
 -139 ph_vheight=2		"mgc_s2_117"	"mgc_s2_116"
 -140 prev_phone=en0		"mgc_s2_119"	"mgc_s2_118"
 -141 prev_cplace=v		"mgc_s2_121"	"mgc_s2_120"
 -142 prev_accent=!H*		"mgc_s2_123"	"mgc_s2_122"
 -143 next_phone=h		-144	"mgc_s2_124"
 -144 next_vfront=1		"mgc_s2_126"	"mgc_s2_125"
 -145 ph_vfront=3		"mgc_s2_128"	"mgc_s2_127"
 -146 ph_cplace=d		-161	"mgc_s2_129"
 -147 prev_cplace=d		"mgc_s2_131"	"mgc_s2_130"
 -148 prev_cplace=b		"mgc_s2_133"	"mgc_s2_132"
 -149 syls_from_phrase_start=8		"mgc_s2_134"	-168
 -150 accented_syls_from_phrase_start=7		"mgc_s2_136"	"mgc_s2_135"
 -151 next_next_phone=en10		"mgc_s2_138"	"mgc_s2_137"
 -152 phone=aU		-153	"mgc_s2_139"
 -153 phone=en1		"mgc_s2_141"	"mgc_s2_140"
 -154 phone=t		"mgc_s2_143"	"mgc_s2_142"
 -155 prev_vlng=l		"mgc_s2_145"	"mgc_s2_144"
 -156 ph_vfront=2		"mgc_s2_147"	"mgc_s2_146"
 -157 prev_cplace=v		"mgc_s2_149"	"mgc_s2_148"
 -158 ph_ctype=r		"mgc_s2_151"	"mgc_s2_150"
 -159 prev_phone=en11		"mgc_s2_153"	"mgc_s2_152"
 -160 prev_cplace=p		"mgc_s2_155"	"mgc_s2_154"
 -161 segs_from_syl_end=0		"mgc_s2_157"	"mgc_s2_156"
 -162 ph_vlng=l		-163	"mgc_s2_158"
 -163 prev_prev_phone=s		"mgc_s2_160"	"mgc_s2_159"
 -164 ph_cplace=a		"mgc_s2_162"	"mgc_s2_161"
 -165 ph_vheight=2		"mgc_s2_164"	"mgc_s2_163"
 -166 prev_vfront=1		"mgc_s2_166"	"mgc_s2_165"
 -167 prev_vc=0		"mgc_s2_168"	"mgc_s2_167"
 -168 sentence_numwords=7		"mgc_s2_170"	"mgc_s2_169"
}

{*}[3]
{
 0 syl_numsegs=0		-1	-20
 -1 ph_cvox=-		-2	-7
 -2 ph_vc=+		-4	-3
 -3 ph_vlng=d		-8	-10
 -4 phone=l		-5	-32
 -5 ph_ctype=n		-6	-13
 -6 phone=r		-9	-24
 -7 ph_ctype=f		-17	-19
 -8 ph_ctype=r		-12	-49
 -9 phone=z		-11	-89
 -10 ph_vfront=1		-15	-45
 -11 prev_vrnd=0		-22	-21
 -12 phone=u		-14	-85
 -13 phone=n		-37	-46
 -14 accented_syls_from_phrase_start=0		-16	-29
 -15 ph_vheight=2		-27	-35
 -16 accented_syls_from_phrase_start=1		-25	-57
 -17 phone=tS		-18	"mgc_s3_1"
 -18 ph_cplace=a		-52	-26
 -19 phone=s		-23	-43
 -20 prev_phone=en10		-41	"mgc_s3_2"
 -21 ph_cplace=d		-33	-39
 -22 ph_ctype=a		-31	"mgc_s3_3"
 -23 ph_cplace=b		-30	"mgc_s3_4"
 -24 onsetcoda=onset		-62	-78
 -25 ph_vfront=3		-28	-70
 -26 prev_cvox=-		-40	-140
 -27 phone=aU		-47	-61
 -28 ph_vlng=l		-36	-130
 -29 segs_from_word_start=0		-38	-73
 -30 phone=en6		-42	"mgc_s3_5"
 -31 ph_ctype=f		-48	-72
 -32 prev_vrnd=0		-58	"mgc_s3_6"
 -33 prev_phone=n		-34	-84
 -34 ph_cplace=p		-51	-77
 -35 phone=en1		-136	-66
 -36 segs_from_syl_start=1		-44	-55
 -37 ph_cplace=v		-94	-118
 -38 phone=i		-50	-99
 -39 prev_ctype=n		-56	"mgc_s3_7"
 -40 next_next_vc=0		-63	"mgc_s3_8"
 -41 prev_ctype=f		-69	"mgc_s3_9"
 -42 ph_cplace=g		-113	-53
 -43 prev_vrnd=0		-92	-91
 -44 next_phone=n		-79	"mgc_s3_10"
 -45 prev_ctype=r		-54	-97
 -46 prev_vrnd=0		-65	"mgc_s3_11"
 -47 segs_from_word_start=0		-81	"mgc_s3_12"
 -48 ph_ctype=r		-82	"mgc_s3_13"
 -49 prev_accent=0		-64	"mgc_s3_14"
 -50 phone=en12		-71	-116
 -51 phone=w		-74	"mgc_s3_15"
 -52 prev_ctype=f		-67	"mgc_s3_16"
 -53 next_phone=i		-120	-115
 -54 accented_syls_from_phrase_start=0		-90	"mgc_s3_17"
 -55 prev_phone=h		-60	-138
 -56 prev_ctype=r		"mgc_s3_19"	"mgc_s3_18"
 -57 phone=i		-68	"mgc_s3_20"
 -58 words_from_phrase_start=0		-59	-111
 -59 words_from_sentence_start=1		-125	-96
 -60 prev_ctype=f		-76	-122
 -61 prev_phone=n		-102	"mgc_s3_21"
 -62 prev_vheight=3		"mgc_s3_23"	"mgc_s3_22"
 -63 segs_from_word_start=0		-101	"mgc_s3_24"
 -64 prev_cplace=l		-107	"mgc_s3_25"
 -65 next_accent=L+H*		"mgc_s3_27"	"mgc_s3_26"
 -66 prev_phone=n		-100	"mgc_s3_28"
 -67 prev_ctype=n		-104	"mgc_s3_29"
 -68 segs_from_word_start=0		-80	-98
 -69 prev_ctype=s		"mgc_s3_31"	"mgc_s3_30"
 -70 next_phone=r		-93	"mgc_s3_32"
 -71 ph_vfront=1		-106	"mgc_s3_33"
 -72 ph_cplace=b		"mgc_s3_35"	"mgc_s3_34"
 -73 ph_vfront=1		-137	-148
 -74 prev_ctype=r		-75	"mgc_s3_36"
 -75 prev_phone=l		-131	"mgc_s3_37"
 -76 prev_ctype=s		-143	-123
 -77 phone=dZ		"mgc_s3_39"	"mgc_s3_38"
 -78 words_from_phrase_end=0		-88	"mgc_s3_40"
 -79 prev_ctype=r		-119	"mgc_s3_41"
 -80 phone=en12		-110	"mgc_s3_42"
 -81 prev_cvox=-		"mgc_s3_43"	-117
 -82 phone=b		-83	"mgc_s3_44"
 -83 next_vlng=a		-128	"mgc_s3_45"
 -84 next_next_vc=0		-114	"mgc_s3_46"
 -85 accented_syls_from_phrase_start=0		-86	-87
 -86 prev_cplace=a		"mgc_s3_47"	-103
 -87 prev_prev_vrnd=-		-108	"mgc_s3_48"
 -88 prev_cvox=-		"mgc_s3_50"	"mgc_s3_49"
 -89 prev_ctype=0		"mgc_s3_52"	"mgc_s3_51"
 -90 breakindex=0		-127	-121
 -91 prev_cplace=v		-126	"mgc_s3_53"
 -92 next_next_phone=en10		"mgc_s3_55"	"mgc_s3_54"
 -93 segs_from_syl_start=1		"mgc_s3_56"	-147
 -94 accented_syls_from_phrase_start=0		-95	-129
 -95 accented_syls_from_phrase_start=1		"mgc_s3_58"	"mgc_s3_57"
 -96 onsetcoda=onset		"mgc_s3_60"	"mgc_s3_59"
 -97 prev_cplace=l		"mgc_s3_62"	"mgc_s3_61"
 -98 ph_vheight=1		-109	"mgc_s3_63"
 -99 prev_phone=h		"mgc_s3_65"	"mgc_s3_64"
 -100 prev_accent=0		"mgc_s3_67"	"mgc_s3_66"
 -101 breakindex=1		-105	"mgc_s3_68"
 -102 next_ctype=n		"mgc_s3_70"	"mgc_s3_69"
 -103 tobi_accent=L+Hst		"mgc_s3_72"	"mgc_s3_71"
 -104 next_next_phone=en10		-142	"mgc_s3_73"
 -105 stressed=0		"mgc_s3_75"	"mgc_s3_74"
 -106 phone=en0		-132	"mgc_s3_76"
 -107 prev_cplace=d		-134	"mgc_s3_77"
 -108 segs_from_syl_start=0		"mgc_s3_79"	"mgc_s3_78"
 -109 ph_vlng=l		-133	"mgc_s3_80"
 -110 ph_vheight=3		"mgc_s3_81"	-145
 -111 next_vrnd=-		-112	"mgc_s3_82"
 -112 prev_vfront=1		"mgc_s3_84"	"mgc_s3_83"
 -113 prev_phone=en10		"mgc_s3_86"	"mgc_s3_85"
 -114 phone=d		"mgc_s3_88"	"mgc_s3_87"
 -115 prev_syl_break=1		"mgc_s3_90"	"mgc_s3_89"
 -116 prev_cplace=g		"mgc_s3_92"	"mgc_s3_91"
 -117 words_to_next_punctuation=0		"mgc_s3_94"	"mgc_s3_93"
 -118 prev_prev_phone=l		"mgc_s3_96"	"mgc_s3_95"
 -119 phone=en3		"mgc_s3_98"	"mgc_s3_97"
 -120 prev_is_pause=1		"mgc_s3_100"	"mgc_s3_99"
 -121 words_to_next_punctuation=0		"mgc_s3_102"	"mgc_s3_101"
 -122 ph_vfront=1		"mgc_s3_103"	-124
 -123 prev_cplace=a		-139	"mgc_s3_104"
 -124 next_ctype=l		"mgc_s3_106"	"mgc_s3_105"
 -125 onsetcoda=onset		-135	"mgc_s3_107"
 -126 prev_phone=n		"mgc_s3_109"	"mgc_s3_108"
 -127 next_is_pause=1		"mgc_s3_111"	"mgc_s3_110"
 -128 next_phone=en10		-146	"mgc_s3_112"
 -129 next_cvox=0		"mgc_s3_114"	"mgc_s3_113"
 -130 prev_cvox=-		"mgc_s3_116"	"mgc_s3_115"
 -131 prev_ctype=n		"mgc_s3_118"	"mgc_s3_117"
 -132 next_phone=z		-144	"mgc_s3_119"
 -133 phone=E		"mgc_s3_121"	"mgc_s3_120"
 -134 words_from_sentence_end=0		"mgc_s3_123"	"mgc_s3_122"
 -135 prev_vfront=1		"mgc_s3_125"	"mgc_s3_124"
 -136 prev_ctype=a		"mgc_s3_127"	"mgc_s3_126"
 -137 next_phone=l		-141	"mgc_s3_128"
 -138 ph_vheight=1		"mgc_s3_130"	"mgc_s3_129"
 -139 prev_cvox=-		"mgc_s3_132"	"mgc_s3_131"
 -140 prev_phone=s		"mgc_s3_134"	"mgc_s3_133"
 -141 next_phone=r		"mgc_s3_136"	"mgc_s3_135"
 -142 prev_cvox=-		"mgc_s3_138"	"mgc_s3_137"
 -143 prev_ctype=l		-149	"mgc_s3_139"
 -144 next_phone=r		"mgc_s3_141"	"mgc_s3_140"
 -145 syls_from_phrase_start=1		"mgc_s3_143"	"mgc_s3_142"
 -146 ph_cplace=v		"mgc_s3_145"	"mgc_s3_144"
 -147 prev_cvox=+		"mgc_s3_147"	"mgc_s3_146"
 -148 stressed_syls_from_phrase_start=0		"mgc_s3_149"	"mgc_s3_148"
 -149 prev_cplace=l		"mgc_s3_151"	"mgc_s3_150"
}

{*}[4]
{
 0 syl_numsegs=0		-1	-28
 -1 ph_cvox=-		-2	-3
 -2 ph_vc=+		-4	-7
 -3 ph_ctype=s		-9	-61
 -4 ph_ctype=n		-5	-13
 -5 phone=l		-6	-31
 -6 phone=r		-14	-37
 -7 phone=en11		-8	-43
 -8 ph_vheight=3		-10	-17
 -9 phone=s		-16	-54
 -10 phone=EI		-11	-95
 -11 ph_vlng=l		-12	-19
 -12 phone=en1		-22	-60
 -13 ph_cplace=a		-25	-47
 -14 phone=b		-15	-42
 -15 phone=z		-20	"mgc_s4_1"
 -16 phone=en5		-18	"mgc_s4_2"
 -17 phone=AI		-21	-62
 -18 phone=h		-30	-32
 -19 phone=i		-36	-24
 -20 ph_cplace=p		-23	-35
 -21 ph_vfront=1		-34	-33
 -22 phone=en8		-29	-99
 -23 phone=w		-26	-118
 -24 prev_accent=0		-56	-85
 -25 phone=en4		-51	-119
 -26 ph_cplace=b		-27	"mgc_s4_3"
 -27 phone=g		-39	-91
 -28 stressed_syls_from_phrase_start=0		-49	-52
 -29 next_accent=L+H*		-57	-40
 -30 ph_ctype=f		"mgc_s4_4"	-41
 -31 onsetcoda=coda		-50	-46
 -32 next_phone=i		-68	"mgc_s4_5"
 -33 next_ctype=n		-115	-143
 -34 next_phone=r		-38	-76
 -35 phone=dZ		-82	"mgc_s4_6"
 -36 prev_accent=0		-81	"mgc_s4_7"
 -37 prev_vrnd=0		-53	-107
 -38 phone=A		-102	-45
 -39 segs_from_word_start=0		-124	-146
 -40 phone=E		-44	-122
 -41 phone=en6		"mgc_s4_9"	"mgc_s4_8"
 -42 prev_vc=+		-84	-156
 -43 prev_accent=0		-48	"mgc_s4_10"
 -44 ph_vrnd=+		-58	-87
 -45 next_phone=z		-138	"mgc_s4_11"
 -46 accented_syls_from_phrase_start=0		-67	-173
 -47 next_accent=L*		"mgc_s4_12"	-77
 -48 selection_prosody=final		-65	-192
 -49 prev_phone=en6		-69	-103
 -50 prev_cvox=-		-55	-195
 -51 next_is_pause=1		-66	"mgc_s4_13"
 -52 next_next_ctype=f		-86	"mgc_s4_14"
 -53 prev_vfront=1		-79	-92
 -54 next_is_pause=1		-59	"mgc_s4_15"
 -55 stressed=0		-149	-80
 -56 prev_ctype=r		-64	-154
 -57 ph_vrnd=+		-98	-120
 -58 prev_is_pause=1		-78	"mgc_s4_16"
 -59 next_vrnd=-		"mgc_s4_18"	"mgc_s4_17"
 -60 next_ctype=n		-130	-171
 -61 prev_ctype=f		-63	"mgc_s4_19"
 -62 next_ctype=n		-89	-164
 -63 ph_cplace=a		-116	-111
 -64 selection_prosody=final		-105	-186
 -65 stressed=0		-114	-104
 -66 next_vfront=1		-90	"mgc_s4_20"
 -67 prev_vfront=1		-133	-140
 -68 next_phone=en3		-88	-170
 -69 stressed_syls_from_phrase_start=5		-70	-75
 -70 phrase_numsyls=14		-72	-71
 -71 prev_prev_vlng=l		-83	"mgc_s4_21"
 -72 syls_from_prev_accent=3		-73	-74
 -73 prev_prev_cplace=a		"mgc_s4_22"	-97
 -74 prev_prev_phone=en12		"mgc_s4_23"	-191
 -75 words_from_phrase_start=7		"mgc_s4_24"	-96
 -76 ph_vrnd=+		"mgc_s4_25"	-125
 -77 segs_from_word_start=0		-127	"mgc_s4_26"
 -78 segs_from_syl_end=0		-112	-117
 -79 prev_phone=A		-183	"mgc_s4_27"
 -80 words_from_phrase_start=0		"mgc_s4_29"	"mgc_s4_28"
 -81 syls_from_phrase_end=0		-137	-190
 -82 ph_ctype=f		"mgc_s4_31"	"mgc_s4_30"
 -83 prev_prev_ctype=f		-100	"mgc_s4_32"
 -84 prev_ctype=n		"mgc_s4_34"	"mgc_s4_33"
 -85 stressed_syls_from_phrase_start=0		"mgc_s4_36"	"mgc_s4_35"
 -86 next_next_phone=en0		-93	-101
 -87 ph_vheight=2		"mgc_s4_38"	"mgc_s4_37"
 -88 next_vfront=1		-139	"mgc_s4_39"
 -89 next_cvox=-		-108	-165
 -90 next_cvox=0		"mgc_s4_40"	-163
 -91 segs_from_word_start=0		"mgc_s4_42"	"mgc_s4_41"
 -92 prev_accent=0		"mgc_s4_44"	"mgc_s4_43"
 -93 next_phone=j		"mgc_s4_45"	-94
 -94 next_next_phone=EI		"mgc_s4_47"	"mgc_s4_46"
 -95 segs_from_word_end=0		-110	"mgc_s4_48"
 -96 syls_from_prev_stressed=2		"mgc_s4_50"	"mgc_s4_49"
 -97 stressed_syls_from_phrase_start=8		-185	-182
 -98 syls_to_next_accent=1		-162	"mgc_s4_51"
 -99 segs_from_word_start=0		"mgc_s4_53"	"mgc_s4_52"
 -100 prev_prev_phone=AI		"mgc_s4_55"	"mgc_s4_54"
 -101 phrase_numsyls=9		"mgc_s4_56"	-188
 -102 phone=aU		"mgc_s4_57"	-113
 -103 phrase_numsyls=11		"mgc_s4_59"	"mgc_s4_58"
 -104 segs_from_syl_end=0		"mgc_s4_60"	-129
 -105 next_ctype=n		-106	-169
 -106 prev_ctype=n		-121	"mgc_s4_61"
 -107 next_vheight=1		-123	"mgc_s4_62"
 -108 prev_ctype=n		-109	"mgc_s4_63"
 -109 prev_accent=0		-189	"mgc_s4_64"
 -110 words_from_phrase_end=0		-142	-166
 -111 next_vc=-		"mgc_s4_66"	"mgc_s4_65"
 -112 words_from_phrase_start=0		-148	"mgc_s4_67"
 -113 next_phone=n		-134	"mgc_s4_68"
 -114 next_phone=l		-126	"mgc_s4_69"
 -115 segs_from_word_start=0		-132	"mgc_s4_70"
 -116 phone=k		"mgc_s4_71"	-194
 -117 next_vrnd=0		-157	-155
 -118 prev_ctype=f		"mgc_s4_73"	"mgc_s4_72"
 -119 words_to_next_punctuation=0		"mgc_s4_75"	"mgc_s4_74"
 -120 phone=OI		"mgc_s4_77"	"mgc_s4_76"
 -121 prev_phone=l		-160	-187
 -122 next_ctype=n		-141	-152
 -123 next_vfront=1		"mgc_s4_79"	"mgc_s4_78"
 -124 next_vc=-		"mgc_s4_80"	-136
 -125 prev_phone=m		-128	"mgc_s4_81"
 -126 tobi_accent=!Hst		-153	"mgc_s4_82"
 -127 segs_from_word_start=1		-174	-159
 -128 syls_to_next_stressed=0		"mgc_s4_84"	"mgc_s4_83"
 -129 segs_from_word_start=1		-184	"mgc_s4_85"
 -130 next_vc=+		-131	"mgc_s4_86"
 -131 next_ctype=l		-150	"mgc_s4_87"
 -132 stressed_syls_from_phrase_end=0		-135	"mgc_s4_88"
 -133 next_is_pause=1		-145	"mgc_s4_89"
 -134 prev_ctype=n		"mgc_s4_91"	"mgc_s4_90"
 -135 prev_cplace=d		"mgc_s4_93"	"mgc_s4_92"
 -136 prev_prev_phone=en12		"mgc_s4_95"	"mgc_s4_94"
 -137 next_ctype=0		-151	"mgc_s4_96"
 -138 prev_phone=n		"mgc_s4_98"	"mgc_s4_97"
 -139 next_phone=en11		-168	"mgc_s4_99"
 -140 next_cplace=b		-167	"mgc_s4_100"
 -141 prev_cplace=d		"mgc_s4_102"	"mgc_s4_101"
 -142 prev_ctype=r		-144	"mgc_s4_103"
 -143 next_next_phone=d		"mgc_s4_105"	"mgc_s4_104"
 -144 next_ctype=n		"mgc_s4_107"	"mgc_s4_106"
 -145 prev_vheight=3		"mgc_s4_109"	"mgc_s4_108"
 -146 prev_ctype=n		-147	"mgc_s4_110"
 -147 prev_vc=+		"mgc_s4_112"	"mgc_s4_111"
 -148 prev_phone=h		-158	"mgc_s4_113"
 -149 words_from_sentence_end=0		"mgc_s4_115"	"mgc_s4_114"
 -150 prev_ctype=n		-175	"mgc_s4_116"
 -151 prev_phone=t		-172	"mgc_s4_117"
 -152 syls_from_prev_stressed=0		"mgc_s4_119"	"mgc_s4_118"
 -153 next_ctype=n		"mgc_s4_121"	"mgc_s4_120"
 -154 prev_cplace=l		"mgc_s4_123"	"mgc_s4_122"
 -155 prev_ctype=f		"mgc_s4_125"	"mgc_s4_124"
 -156 segs_from_word_start=0		"mgc_s4_127"	"mgc_s4_126"
 -157 prev_prev_phone=A		"mgc_s4_129"	"mgc_s4_128"
 -158 prev_phone=w		-181	"mgc_s4_130"
 -159 syls_from_phrase_start=1		"mgc_s4_132"	"mgc_s4_131"
 -160 next_ctype=l		-161	"mgc_s4_133"
 -161 next_vrnd=-		"mgc_s4_135"	"mgc_s4_134"
 -162 next_vc=-		"mgc_s4_136"	-177
 -163 syls_from_phrase_start=2		"mgc_s4_138"	"mgc_s4_137"
 -164 selection_prosody=nuclear		"mgc_s4_140"	"mgc_s4_139"
 -165 prev_ctype=l		-180	"mgc_s4_141"
 -166 next_phone=en5		"mgc_s4_143"	"mgc_s4_142"
 -167 next_phone=en10		"mgc_s4_145"	"mgc_s4_144"
 -168 next_vrnd=-		"mgc_s4_147"	"mgc_s4_146"
 -169 prev_ctype=a		-196	"mgc_s4_148"
 -170 next_next_ctype=r		"mgc_s4_150"	"mgc_s4_149"
 -171 words_to_next_punctuation=0		"mgc_s4_151"	-178
 -172 prev_phone=n		-179	"mgc_s4_152"
 -173 prev_vfront=1		"mgc_s4_154"	"mgc_s4_153"
 -174 prev_accent=L+H*		"mgc_s4_155"	-176
 -175 segs_from_word_start=0		"mgc_s4_157"	"mgc_s4_156"
 -176 selection_prosody=0		"mgc_s4_159"	"mgc_s4_158"
 -177 sentence_numwords=5		-193	"mgc_s4_160"
 -178 segs_from_word_start=1		"mgc_s4_162"	"mgc_s4_161"
 -179 prev_prev_vc=+		"mgc_s4_164"	"mgc_s4_163"
 -180 prev_ctype=n		"mgc_s4_166"	"mgc_s4_165"
 -181 syl_numsegs=6		"mgc_s4_168"	"mgc_s4_167"
 -182 accented_syls_from_phrase_start=3		"mgc_s4_170"	"mgc_s4_169"
 -183 next_vc=+		"mgc_s4_172"	"mgc_s4_171"
 -184 next_accent=L*		"mgc_s4_174"	"mgc_s4_173"
 -185 prev_ctype=r		"mgc_s4_176"	"mgc_s4_175"
 -186 prev_phone=l		"mgc_s4_178"	"mgc_s4_177"
 -187 segs_from_syl_end=1		"mgc_s4_180"	"mgc_s4_179"
 -188 accented_syls_from_phrase_end=3		"mgc_s4_182"	"mgc_s4_181"
 -189 syls_to_next_stressed=0		"mgc_s4_184"	"mgc_s4_183"
 -190 stressed_syls_from_phrase_start=9		"mgc_s4_186"	"mgc_s4_185"
 -191 stressed_syls_from_phrase_start=12		"mgc_s4_188"	"mgc_s4_187"
 -192 segs_from_word_start=1		"mgc_s4_190"	"mgc_s4_189"
 -193 stressed=0		"mgc_s4_192"	"mgc_s4_191"
 -194 next_vfront=1		"mgc_s4_194"	"mgc_s4_193"
 -195 stressed_syls_from_phrase_end=0		"mgc_s4_196"	"mgc_s4_195"
 -196 next_next_phone=A		"mgc_s4_198"	"mgc_s4_197"
}

{*}[5]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-14
 -2 ph_ctype=r		-3	-10
 -3 phone=en10		-6	-22
 -4 ph_vheight=3		-5	-11
 -5 ph_vlng=s		-9	-19
 -6 ph_ctype=s		-7	-12
 -7 phone=l		-8	-59
 -8 ph_cplace=a		-13	-31
 -9 phone=en0		-18	-34
 -10 phone=r		-25	-44
 -11 ph_vfront=3		-17	-28
 -12 phone=b		-15	"mgc_s5_1"
 -13 ph_cplace=p		-16	-95
 -14 ph_cplace=a		-26	-35
 -15 phone=g		-43	"mgc_s5_2"
 -16 ph_cplace=g		-37	-48
 -17 phone=aU		-20	-117
 -18 ph_vfront=1		-23	-42
 -19 ph_vheight=1		-27	-24
 -20 ph_vfront=2		-21	-51
 -21 next_ctype=n		-68	-49
 -22 syls_to_next_stressed=0		-134	-54
 -23 phone=OI		-29	"mgc_s5_3"
 -24 accented_syls_from_phrase_start=0		-46	-71
 -25 ph_cplace=p		-79	-127
 -26 next_vc=+		-50	-187
 -27 ph_vfront=2		-32	-56
 -28 next_phone=r		-30	-70
 -29 ph_ctype=0		-36	-63
 -30 next_ctype=n		-33	-102
 -31 next_next_phone=en10		-45	-160
 -32 next_phone=r		-40	-74
 -33 next_phone=z		-38	-91
 -34 position_type=final		-66	-47
 -35 syls_to_next_stressed=0		-39	-139
 -36 next_accent=L*		-55	"mgc_s5_4"
 -37 phone=f		-41	"mgc_s5_5"
 -38 next_ctype=l		-69	-106
 -39 prev_accent=0		-85	-163
 -40 next_ctype=l		-64	"mgc_s5_6"
 -41 ph_cplace=d		"mgc_s5_8"	"mgc_s5_7"
 -42 phone=EI		-57	-89
 -43 ph_cplace=a		-52	-58
 -44 words_to_next_punctuation=0		-62	-101
 -45 next_vrnd=-		-65	-76
 -46 next_cplace=v		-53	-93
 -47 stressed_syls_from_phrase_start=1		-77	"mgc_s5_9"
 -48 next_phone=i		-61	"mgc_s5_10"
 -49 selection_prosody=stressed		-105	"mgc_s5_11"
 -50 next_is_pause=0		-142	"mgc_s5_12"
 -51 prev_accent=0		-138	"mgc_s5_13"
 -52 ph_cplace=l		-115	"mgc_s5_14"
 -53 next_phone=r		-72	-99
 -54 prev_prev_phone=A		-60	-100
 -55 words_from_phrase_start=1		"mgc_s5_16"	"mgc_s5_15"
 -56 prev_accent=0		-80	-170
 -57 segs_from_word_start=1		-81	-67
 -58 onsetcoda=onset		-104	-82
 -59 next_vrnd=0		-112	-174
 -60 prev_cvox=-		"mgc_s5_17"	-118
 -61 next_phone=en3		-73	"mgc_s5_18"
 -62 next_vc=+		-140	-75
 -63 phone=en1		"mgc_s5_19"	-181
 -64 next_ctype=n		-108	-97
 -65 next_next_phone=r		-88	-103
 -66 next_vc=-		"mgc_s5_20"	-92
 -67 prev_accent=0		"mgc_s5_21"	-110
 -68 next_cplace=a		-107	-94
 -69 prev_accent=0		-84	-148
 -70 ph_vrnd=+		"mgc_s5_23"	"mgc_s5_22"
 -71 phone=en7		-154	"mgc_s5_24"
 -72 syls_to_next_stressed=0		-83	-122
 -73 next_vfront=1		-131	"mgc_s5_25"
 -74 accented_syls_from_phrase_start=0		-162	"mgc_s5_26"
 -75 next_vheight=1		-124	-145
 -76 next_phone=en11		-113	"mgc_s5_27"
 -77 next_ctype=l		-78	"mgc_s5_28"
 -78 next_cplace=a		-185	-120
 -79 next_vfront=2		"mgc_s5_29"	-137
 -80 next_ctype=n		-116	"mgc_s5_30"
 -81 accented_syls_from_phrase_end=0		-119	"mgc_s5_31"
 -82 next_phone=r		-90	"mgc_s5_32"
 -83 next_phone=z		-96	"mgc_s5_33"
 -84 prev_phone=n		-98	"mgc_s5_34"
 -85 segs_from_word_start=0		-86	"mgc_s5_35"
 -86 next_vc=+		-87	"mgc_s5_36"
 -87 prev_vfront=1		-143	"mgc_s5_37"
 -88 ph_cvox=+		-136	"mgc_s5_38"
 -89 accented_syls_from_phrase_start=0		"mgc_s5_40"	"mgc_s5_39"
 -90 stressed=1		-168	-135
 -91 prev_ctype=r		"mgc_s5_42"	"mgc_s5_41"
 -92 next_ctype=r		-132	"mgc_s5_43"
 -93 next_accent=L*		-153	-176
 -94 next_phone=s		-125	"mgc_s5_44"
 -95 ph_ctype=f		"mgc_s5_46"	"mgc_s5_45"
 -96 next_ctype=n		-114	-150
 -97 next_cplace=l		"mgc_s5_48"	"mgc_s5_47"
 -98 prev_phone=r		-128	"mgc_s5_49"
 -99 phone=en7		"mgc_s5_51"	"mgc_s5_50"
 -100 accented_syls_from_phrase_start=7		"mgc_s5_53"	"mgc_s5_52"
 -101 onsetcoda=coda		"mgc_s5_55"	"mgc_s5_54"
 -102 prev_phone=l		-182	"mgc_s5_56"
 -103 next_phone=t		"mgc_s5_58"	"mgc_s5_57"
 -104 prev_cvox=-		-109	"mgc_s5_59"
 -105 syls_from_phrase_end=0		-172	"mgc_s5_60"
 -106 next_next_vc=+		-129	-177
 -107 words_to_next_punctuation=0		-121	-178
 -108 prev_phone=r		-111	"mgc_s5_61"
 -109 next_cvox=+		-130	"mgc_s5_62"
 -110 next_ctype=r		-133	"mgc_s5_63"
 -111 next_phone=d		-123	-164
 -112 next_vheight=1		"mgc_s5_65"	"mgc_s5_64"
 -113 ph_cvox=+		"mgc_s5_67"	"mgc_s5_66"
 -114 next_cplace=d		-126	"mgc_s5_68"
 -115 next_vfront=1		-141	"mgc_s5_69"
 -116 next_phone=v		"mgc_s5_71"	"mgc_s5_70"
 -117 accented_syls_from_phrase_start=0		"mgc_s5_73"	"mgc_s5_72"
 -118 prev_ctype=s		"mgc_s5_75"	"mgc_s5_74"
 -119 prev_syl_break=0		"mgc_s5_76"	-167
 -120 selection_prosody=0		"mgc_s5_77"	-152
 -121 prev_phone=l		-146	"mgc_s5_78"
 -122 next_cplace=l		"mgc_s5_80"	"mgc_s5_79"
 -123 accented_syls_from_phrase_start=7		-144	"mgc_s5_81"
 -124 next_vfront=1		-156	"mgc_s5_82"
 -125 syl_break=1		"mgc_s5_83"	-147
 -126 position_type=initial		-149	"mgc_s5_84"
 -127 prev_accent=0		"mgc_s5_86"	"mgc_s5_85"
 -128 next_ctype=s		"mgc_s5_88"	"mgc_s5_87"
 -129 words_from_phrase_start=0		"mgc_s5_90"	"mgc_s5_89"
 -130 next_vc=+		-183	"mgc_s5_91"
 -131 next_phone=en11		"mgc_s5_93"	"mgc_s5_92"
 -132 prev_ctype=f		"mgc_s5_94"	-151
 -133 segs_from_word_end=0		"mgc_s5_96"	"mgc_s5_95"
 -134 next_vfront=2		-159	-173
 -135 phone=d		"mgc_s5_98"	"mgc_s5_97"
 -136 next_phone=t		-169	"mgc_s5_99"
 -137 next_vlng=a		"mgc_s5_101"	"mgc_s5_100"
 -138 next_ctype=l		-157	"mgc_s5_102"
 -139 next_vrnd=0		"mgc_s5_104"	"mgc_s5_103"
 -140 prev_vheight=1		-179	-165
 -141 next_cvox=0		"mgc_s5_106"	"mgc_s5_105"
 -142 phone=en4		"mgc_s5_108"	"mgc_s5_107"
 -143 prev_vheight=2		"mgc_s5_110"	"mgc_s5_109"
 -144 prev_phone=l		"mgc_s5_112"	"mgc_s5_111"
 -145 next_phone=u		"mgc_s5_114"	"mgc_s5_113"
 -146 prev_phone=b		-158	"mgc_s5_115"
 -147 prev_cplace=d		"mgc_s5_117"	"mgc_s5_116"
 -148 word_numsegs=1		-184	-155
 -149 ph_vrnd=+		"mgc_s5_119"	"mgc_s5_118"
 -150 next_cplace=l		"mgc_s5_120"	-175
 -151 next_cplace=l		"mgc_s5_122"	"mgc_s5_121"
 -152 next_phone=d		"mgc_s5_124"	"mgc_s5_123"
 -153 prev_phone=l		"mgc_s5_126"	"mgc_s5_125"
 -154 segs_from_syl_start=0		"mgc_s5_127"	-171
 -155 syls_to_next_accent=2		"mgc_s5_129"	"mgc_s5_128"
 -156 prev_vfront=1		"mgc_s5_131"	"mgc_s5_130"
 -157 next_ctype=n		"mgc_s5_133"	"mgc_s5_132"
 -158 prev_phone=m		"mgc_s5_135"	"mgc_s5_134"
 -159 next_next_phone=AI		"mgc_s5_137"	"mgc_s5_136"
 -160 ph_cvox=+		-161	"mgc_s5_138"
 -161 next_phone=en10		"mgc_s5_140"	"mgc_s5_139"
 -162 next_next_phone=en10		"mgc_s5_142"	"mgc_s5_141"
 -163 segs_from_word_start=0		"mgc_s5_144"	"mgc_s5_143"
 -164 prev_cplace=g		"mgc_s5_146"	"mgc_s5_145"
 -165 next_next_phone=s		-166	"mgc_s5_147"
 -166 prev_accent=0		"mgc_s5_149"	"mgc_s5_148"
 -167 prev_ctype=s		"mgc_s5_151"	"mgc_s5_150"
 -168 prev_vc=+		"mgc_s5_153"	"mgc_s5_152"
 -169 next_vrnd=+		"mgc_s5_155"	"mgc_s5_154"
 -170 next_ctype=n		"mgc_s5_157"	"mgc_s5_156"
 -171 next_phone=m		"mgc_s5_159"	"mgc_s5_158"
 -172 next_cplace=v		-180	"mgc_s5_160"
 -173 syls_from_phrase_end=15		"mgc_s5_162"	"mgc_s5_161"
 -174 syls_from_phrase_end=0		"mgc_s5_164"	"mgc_s5_163"
 -175 word_numsegs=3		"mgc_s5_166"	"mgc_s5_165"
 -176 next_phone=k		"mgc_s5_168"	"mgc_s5_167"
 -177 word_numsyls=1		"mgc_s5_170"	"mgc_s5_169"
 -178 prev_ctype=n		"mgc_s5_172"	"mgc_s5_171"
 -179 next_phone=w		"mgc_s5_174"	"mgc_s5_173"
 -180 prev_cplace=l		"mgc_s5_176"	"mgc_s5_175"
 -181 next_ctype=f		"mgc_s5_178"	"mgc_s5_177"
 -182 next_accent=0		"mgc_s5_180"	"mgc_s5_179"
 -183 next_phone=s		"mgc_s5_182"	"mgc_s5_181"
 -184 prev_phone=n		"mgc_s5_184"	"mgc_s5_183"
 -185 next_ctype=a		-186	"mgc_s5_185"
 -186 syl_numsegs=1		"mgc_s5_187"	"mgc_s5_186"
 -187 ph_cplace=v		-188	"mgc_s5_188"
 -188 next_vfront=1		"mgc_s5_190"	"mgc_s5_189"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-6
 -1 ph_cvox=-		-2	-9
 -2 ph_ctype=f		-3	-19
 -3 ph_ctype=s		-4	-27
 -4 accented_syls_from_phrase_start=0		-5	-21
 -5 ph_ctype=n		-7	-8
 -6 next_next_phone=en10		"mgc_s6_2"	"mgc_s6_1"
 -7 ph_ctype=r		-10	-14
 -8 next_vrnd=0		-50	-25
 -9 onsetcoda=coda		-11	-32
 -10 ph_vheight=3		-12	-17
 -11 ph_ctype=s		-16	-20
 -12 ph_cplace=p		-13	-83
 -13 ph_vlng=s		-15	-29
 -14 onsetcoda=coda		-18	-40
 -15 ph_vfront=1		-22	-45
 -16 ph_cplace=b		-24	-123
 -17 phone=AI		-23	-94
 -18 ph_cplace=a		-30	-63
 -19 onsetcoda=onset		-47	-66
 -20 ph_cplace=a		-37	-55
 -21 ph_ctype=n		-26	-79
 -22 next_phone=en10		-31	-135
 -23 phone=en12		-33	-48
 -24 phone=h		-43	-57
 -25 syls_from_phrase_end=0		-41	-76
 -26 ph_cplace=l		-28	"mgc_s6_3"
 -27 ph_cplace=a		-54	-35
 -28 phone=r		-34	-130
 -29 next_phone=en4		-39	"mgc_s6_4"
 -30 phone=j		-49	"mgc_s6_5"
 -31 next_cvox=0		-44	-75
 -32 next_ctype=s		-42	-73
 -33 next_ctype=r		-38	"mgc_s6_6"
 -34 phone=j		-36	"mgc_s6_7"
 -35 next_vc=+		-84	-58
 -36 phone=O		-46	-120
 -37 next_vfront=1		-70	-118
 -38 accented_syls_from_phrase_start=1		-111	"mgc_s6_8"
 -39 phone=en3		-53	-69
 -40 next_vc=+		-52	-98
 -41 next_cvox=+		-131	"mgc_s6_9"
 -42 next_is_pause=1		-71	-78
 -43 next_cvox=0		-145	-68
 -44 next_phone=n		-59	-124
 -45 next_vc=+		-64	"mgc_s6_10"
 -46 ph_vlng=s		-51	-74
 -47 next_vrnd=0		"mgc_s6_11"	-89
 -48 next_cvox=-		-104	-114
 -49 next_vfront=1		"mgc_s6_13"	"mgc_s6_12"
 -50 phone=n		-60	-154
 -51 ph_vheight=3		-56	-81
 -52 next_vc=0		-65	-136
 -53 next_ctype=l		-61	"mgc_s6_14"
 -54 phone=b		-101	"mgc_s6_15"
 -55 next_ctype=r		-67	-147
 -56 next_cvox=0		-80	-106
 -57 next_phone=i		-134	"mgc_s6_16"
 -58 onsetcoda=onset		"mgc_s6_18"	"mgc_s6_17"
 -59 next_ctype=l		-62	"mgc_s6_19"
 -60 ph_cplace=v		-97	"mgc_s6_20"
 -61 next_phone=r		-72	"mgc_s6_21"
 -62 phone=l		-77	-162
 -63 accented_syls_from_phrase_start=1		"mgc_s6_23"	"mgc_s6_22"
 -64 selection_prosody=final		-119	"mgc_s6_24"
 -65 words_from_phrase_start=1		-88	"mgc_s6_25"
 -66 ph_cplace=d		-116	"mgc_s6_26"
 -67 next_phone=u		-105	"mgc_s6_27"
 -68 ph_cplace=p		-93	"mgc_s6_28"
 -69 next_ctype=f		-85	-112
 -70 next_cvox=0		-127	-132
 -71 next_vc=+		-143	"mgc_s6_29"
 -72 next_cplace=a		-103	-117
 -73 phone=s		"mgc_s6_30"	-92
 -74 ph_vheight=1		-138	"mgc_s6_31"
 -75 phone=en0		-86	"mgc_s6_32"
 -76 segs_from_syl_end=0		"mgc_s6_33"	-108
 -77 next_cplace=a		-125	-96
 -78 ph_ctype=f		-129	-100
 -79 next_cvox=0		"mgc_s6_34"	-165
 -80 ph_vfront=1		-91	"mgc_s6_35"
 -81 phone=AI		-82	-99
 -82 next_phone=z		-137	"mgc_s6_36"
 -83 next_vc=+		"mgc_s6_38"	"mgc_s6_37"
 -84 onsetcoda=onset		-102	"mgc_s6_39"
 -85 next_phone=m		-95	"mgc_s6_40"
 -86 phone=OI		-87	"mgc_s6_41"
 -87 next_vheight=1		-110	"mgc_s6_42"
 -88 next_cplace=l		-90	"mgc_s6_43"
 -89 next_next_phone=en10		-115	"mgc_s6_44"
 -90 syls_to_next_accent=0		-148	"mgc_s6_45"
 -91 selection_prosody=0		"mgc_s6_47"	"mgc_s6_46"
 -92 next_cplace=a		"mgc_s6_48"	-113
 -93 phone=s		"mgc_s6_50"	"mgc_s6_49"
 -94 next_accent=0		"mgc_s6_52"	"mgc_s6_51"
 -95 next_ctype=n		"mgc_s6_54"	"mgc_s6_53"
 -96 next_ctype=f		-128	-144
 -97 next_vfront=1		"mgc_s6_56"	"mgc_s6_55"
 -98 next_vlng=s		-122	"mgc_s6_57"
 -99 syl_numsegs=1		"mgc_s6_58"	-155
 -100 ph_cplace=a		"mgc_s6_60"	"mgc_s6_59"
 -101 next_vfront=1		"mgc_s6_62"	"mgc_s6_61"
 -102 syls_from_phrase_end=0		"mgc_s6_64"	"mgc_s6_63"
 -103 phone=E		"mgc_s6_65"	-140
 -104 next_phone=l		-107	"mgc_s6_66"
 -105 next_vheight=3		-161	"mgc_s6_67"
 -106 phone=OI		-109	"mgc_s6_68"
 -107 next_cplace=a		"mgc_s6_69"	-153
 -108 phone=n		"mgc_s6_70"	-150
 -109 segs_from_word_end=0		-151	"mgc_s6_71"
 -110 breakindex=1		"mgc_s6_73"	"mgc_s6_72"
 -111 next_ctype=n		-142	"mgc_s6_74"
 -112 next_cplace=a		"mgc_s6_76"	"mgc_s6_75"
 -113 next_next_phone=r		"mgc_s6_78"	"mgc_s6_77"
 -114 next_phone=t		-149	"mgc_s6_79"
 -115 phone=z		"mgc_s6_80"	-126
 -116 phone=v		"mgc_s6_82"	"mgc_s6_81"
 -117 next_phone=s		"mgc_s6_84"	"mgc_s6_83"
 -118 ph_cplace=v		-121	"mgc_s6_85"
 -119 next_cplace=l		-139	"mgc_s6_86"
 -120 next_phone=r		"mgc_s6_88"	"mgc_s6_87"
 -121 next_phone=en12		"mgc_s6_90"	"mgc_s6_89"
 -122 prev_syl_break=3		"mgc_s6_92"	"mgc_s6_91"
 -123 next_vfront=1		"mgc_s6_94"	"mgc_s6_93"
 -124 selection_prosody=final		"mgc_s6_96"	"mgc_s6_95"
 -125 phone=en0		-152	"mgc_s6_97"
 -126 next_ctype=n		-146	"mgc_s6_98"
 -127 next_phone=r		"mgc_s6_100"	"mgc_s6_99"
 -128 next_ctype=s		"mgc_s6_102"	"mgc_s6_101"
 -129 ph_cplace=a		"mgc_s6_104"	"mgc_s6_103"
 -130 next_vrnd=0		"mgc_s6_106"	"mgc_s6_105"
 -131 phone=n		"mgc_s6_107"	-141
 -132 next_vfront=2		"mgc_s6_108"	-133
 -133 next_ctype=r		"mgc_s6_110"	"mgc_s6_109"
 -134 next_vfront=1		"mgc_s6_111"	-164
 -135 ph_cvox=0		"mgc_s6_113"	"mgc_s6_112"
 -136 ph_cvox=0		"mgc_s6_115"	"mgc_s6_114"
 -137 ph_vfront=2		"mgc_s6_117"	"mgc_s6_116"
 -138 next_cvox=-		-157	-163
 -139 syls_from_phrase_end=0		-156	"mgc_s6_118"
 -140 next_ctype=n		"mgc_s6_120"	"mgc_s6_119"
 -141 next_cplace=g		"mgc_s6_122"	"mgc_s6_121"
 -142 next_vc=0		-158	"mgc_s6_123"
 -143 ph_ctype=s		"mgc_s6_125"	"mgc_s6_124"
 -144 ph_vrnd=-		"mgc_s6_127"	"mgc_s6_126"
 -145 next_ctype=r		"mgc_s6_129"	"mgc_s6_128"
 -146 next_cplace=l		"mgc_s6_131"	"mgc_s6_130"
 -147 next_cplace=a		"mgc_s6_133"	"mgc_s6_132"
 -148 next_phone=r		-159	"mgc_s6_134"
 -149 next_ctype=f		"mgc_s6_136"	"mgc_s6_135"
 -150 prev_vlng=a		"mgc_s6_138"	"mgc_s6_137"
 -151 phone=dZ		"mgc_s6_140"	"mgc_s6_139"
 -152 phone=en1		"mgc_s6_142"	"mgc_s6_141"
 -153 stressed_syls_from_phrase_end=0		"mgc_s6_144"	"mgc_s6_143"
 -154 onsetcoda=onset		"mgc_s6_146"	"mgc_s6_145"
 -155 next_phone=w		"mgc_s6_148"	"mgc_s6_147"
 -156 next_ctype=f		"mgc_s6_150"	"mgc_s6_149"
 -157 phone=en8		"mgc_s6_152"	"mgc_s6_151"
 -158 next_phone=z		"mgc_s6_154"	"mgc_s6_153"
 -159 next_ctype=f		"mgc_s6_155"	-160
 -160 next_cplace=d		"mgc_s6_157"	"mgc_s6_156"
 -161 next_vfront=1		"mgc_s6_159"	"mgc_s6_158"
 -162 next_next_vc=0		"mgc_s6_161"	"mgc_s6_160"
 -163 phone=en12		"mgc_s6_163"	"mgc_s6_162"
 -164 next_phone=en3		"mgc_s6_165"	"mgc_s6_164"
 -165 phone=n		"mgc_s6_167"	"mgc_s6_166"
}

