QS prev_prev_phone=en0 { "en0^*" }
QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_next_phone=en0 { "*=en0||*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS prev_prev_phone=A { "A^*" }
QS prev_phone=A { "*^A-*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS prev_phone=AI { "*^AI-*" }
QS phone=AI { "*-AI+*" }
QS next_next_phone=AI { "*=AI||*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_prev_phone=E { "E^*" }
QS phone=E { "*-E+*" }
QS next_phone=E { "*+E=*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS next_phone=EI { "*+EI=*" }
QS next_next_phone=EI { "*=EI||*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS next_next_phone=en3 { "*=en3||*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_prev_phone=O { "O^*" }
QS phone=O { "*-O+*" }
QS next_phone=O { "*+O=*" }
QS phone=OI { "*-OI+*" }
QS next_phone=OI { "*+OI=*" }
QS prev_prev_phone=en5 { "en5^*" }
QS prev_phone=en5 { "*^en5-*" }
QS phone=en5 { "*-en5+*" }
QS next_phone=en5 { "*+en5=*" }
QS phone=en6 { "*-en6+*" }
QS phone=en7 { "*-en7+*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en8 { "*+en8=*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_prev_phone=aU { "aU^*" }
QS prev_phone=aU { "*^aU-*" }
QS phone=aU { "*-aU+*" }
QS prev_prev_phone=b { "b^*" }
QS phone=b { "*-b+*" }
QS prev_prev_phone=d { "d^*" }
QS phone=d { "*-d+*" }
QS prev_prev_phone=dZ { "dZ^*" }
QS phone=dZ { "*-dZ+*" }
QS next_phone=dZ { "*+dZ=*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS next_next_phone=f { "*=f||*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_prev_phone=i { "i^*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS phone=j { "*-j+*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=p { "p^*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS phone=en11 { "*-en11+*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=tS { "*=tS||*" }
QS prev_prev_phone=u { "u^*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_prev_phone=v { "v^*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_phone=en12 { "en12^*" }
QS prev_phone=en12 { "*^en12-*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_prev_vc=+ { "A^*","EI^*","E^*","en12^*","en0^*","en11^*","AI^*","en1^*","i^*","en3^*","en8^*","O^*","en7^*","aU^*","u^*","OI^*" }
QS prev_vc=+ { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_vc=+ { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_vc=+ { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_prev_vc=- { "b^*","d^*","f^*","g^*","en2^*","h^*","en4^*","j^*","k^*","en6^*","l^*","en5^*","m^*","n^*","p^*","en9^*","r^*","s^*","t^*","dZ^*","v^*","w^*","z^*","tS^*" }
QS prev_vc=- { "*^b-*","*^d-*","*^f-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*","*^tS-*" }
QS next_vc=- { "*+b=*","*+d=*","*+f=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*","*+tS=*" }
QS next_next_vc=- { "*=b||*","*=d||*","*=f||*","*=g||*","*=en2||*","*=h||*","*=en4||*","*=j||*","*=k||*","*=en6||*","*=l||*","*=en5||*","*=m||*","*=n||*","*=p||*","*=en9||*","*=r||*","*=s||*","*=t||*","*=dZ||*","*=v||*","*=w||*","*=z||*","*=tS||*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS next_next_vlng=a { "*=en0||*","*=en11||*" }
QS prev_vlng=d { "*^EI-*","*^aU-*","*^AI-*","*^en1-*","*^OI-*" }
QS ph_vlng=d { "*-EI+*","*-aU+*","*-AI+*","*-en1+*","*-OI+*" }
QS next_vlng=d { "*+EI=*","*+aU=*","*+AI=*","*+en1=*","*+OI=*" }
QS next_next_vlng=d { "*=EI||*","*=aU||*","*=AI||*","*=en1||*","*=OI||*" }
QS prev_prev_vlng=l { "A^*","u^*","i^*","O^*" }
QS prev_vlng=l { "*^A-*","*^u-*","*^i-*","*^O-*" }
QS ph_vlng=l { "*-A+*","*-u+*","*-i+*","*-O+*" }
QS next_vlng=l { "*+A=*","*+u=*","*+i=*","*+O=*" }
QS prev_vlng=s { "*^E-*","*^en12-*","*^en3-*","*^en8-*","*^en7-*" }
QS ph_vlng=s { "*-E+*","*-en12+*","*-en3+*","*-en8+*","*-en7+*" }
QS next_next_vlng=s { "*=E||*","*=en12||*","*=en3||*","*=en8||*","*=en7||*" }
QS prev_prev_vheight=1 { "u^*","i^*","en3^*","en7^*" }
QS prev_vheight=1 { "*^u-*","*^i-*","*^en3-*","*^en7-*" }
QS ph_vheight=1 { "*-u+*","*-i+*","*-en3+*","*-en7+*" }
QS next_vheight=1 { "*+u=*","*+i=*","*+en3=*","*+en7=*" }
QS prev_prev_vheight=2 { "EI^*","E^*","en0^*","en11^*","en1^*","OI^*","en8^*" }
QS prev_vheight=2 { "*^EI-*","*^E-*","*^en0-*","*^en11-*","*^en1-*","*^OI-*","*^en8-*" }
QS ph_vheight=2 { "*-EI+*","*-E+*","*-en0+*","*-en11+*","*-en1+*","*-OI+*","*-en8+*" }
QS next_vheight=2 { "*+EI=*","*+E=*","*+en0=*","*+en11=*","*+en1=*","*+OI=*","*+en8=*" }
QS next_next_vheight=2 { "*=EI||*","*=E||*","*=en0||*","*=en11||*","*=en1||*","*=OI||*","*=en8||*" }
QS prev_prev_vheight=3 { "A^*","aU^*","en12^*","AI^*","O^*" }
QS prev_vheight=3 { "*^A-*","*^aU-*","*^en12-*","*^AI-*","*^O-*" }
QS ph_vheight=3 { "*-A+*","*-aU+*","*-en12+*","*-AI+*","*-O+*" }
QS next_vheight=3 { "*+A=*","*+aU=*","*+en12=*","*+AI=*","*+O=*" }
QS next_next_vheight=3 { "*=A||*","*=aU||*","*=en12||*","*=AI||*","*=O||*" }
QS prev_prev_vfront=1 { "EI^*","E^*","en12^*","i^*","en3^*" }
QS prev_vfront=1 { "*^EI-*","*^E-*","*^en12-*","*^i-*","*^en3-*" }
QS ph_vfront=1 { "*-EI+*","*-E+*","*-en12+*","*-i+*","*-en3+*" }
QS next_vfront=1 { "*+EI=*","*+E=*","*+en12=*","*+i=*","*+en3=*" }
QS prev_prev_vfront=2 { "aU^*","en0^*","en11^*","AI^*","en8^*" }
QS prev_vfront=2 { "*^aU-*","*^en0-*","*^en11-*","*^AI-*","*^en8-*" }
QS ph_vfront=2 { "*-aU+*","*-en0+*","*-en11+*","*-AI+*","*-en8+*" }
QS next_vfront=2 { "*+aU=*","*+en0=*","*+en11=*","*+AI=*","*+en8=*" }
QS prev_prev_vfront=3 { "A^*","u^*","en1^*","OI^*","O^*","en7^*" }
QS prev_vfront=3 { "*^A-*","*^u-*","*^en1-*","*^OI-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-A+*","*-u+*","*-en1+*","*-OI+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+A=*","*+u=*","*+en1=*","*+OI=*","*+O=*","*+en7=*" }
QS prev_prev_vrnd=0 { "tS^*","b^*","d^*","f^*","en10^*","g^*","en2^*","h^*","en4^*","j^*","k^*","en6^*","l^*","en5^*","m^*","n^*","p^*","en9^*","r^*","s^*","t^*","dZ^*","v^*","w^*","z^*" }
QS prev_vrnd=0 { "*^tS-*","*^b-*","*^d-*","*^f-*","*^en10-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_vrnd=0 { "*-tS+*","*-b+*","*-d+*","*-f+*","*-en10+*","*-g+*","*-en2+*","*-h+*","*-en4+*","*-j+*","*-k+*","*-en6+*","*-l+*","*-en5+*","*-m+*","*-n+*","*-p+*","*-en9+*","*-r+*","*-s+*","*-t+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_vrnd=0 { "*+tS=*","*+b=*","*+d=*","*+f=*","*+en10=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_prev_vrnd=+ { "u^*","en1^*","OI^*","O^*","en7^*" }
QS prev_vrnd=+ { "*^u-*","*^en1-*","*^OI-*","*^O-*","*^en7-*" }
QS next_vrnd=+ { "*+u=*","*+en1=*","*+OI=*","*+O=*","*+en7=*" }
QS prev_prev_vrnd=- { "A^*","EI^*","aU^*","E^*","en12^*","en0^*","en11^*","AI^*","i^*","en3^*","en8^*" }
QS prev_vrnd=- { "*^A-*","*^EI-*","*^aU-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^i-*","*^en3-*","*^en8-*" }
QS ph_vrnd=- { "*-A+*","*-EI+*","*-aU+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-AI+*","*-i+*","*-en3+*","*-en8+*" }
QS next_vrnd=- { "*+A=*","*+EI=*","*+aU=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+i=*","*+en3=*","*+en8=*" }
QS next_next_vrnd=- { "*=A||*","*=EI||*","*=aU||*","*=E||*","*=en12||*","*=en0||*","*=en11||*","*=AI||*","*=i||*","*=en3||*","*=en8||*" }
QS prev_ctype=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_ctype=0 { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en10+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_ctype=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_next_ctype=0 { "*=A||*","*=EI||*","*=E||*","*=en12||*","*=en0||*","*=en10||*","*=AI||*","*=en1||*","*=i||*","*=en3||*","*=en8||*","*=O||*","*=en7||*","*=aU||*","*=u||*","*=OI||*" }
QS prev_ctype=a { "*^dZ-*","*^tS-*" }
QS ph_ctype=a { "*-dZ+*","*-tS+*" }
QS prev_prev_ctype=f { "en9^*","s^*","f^*","v^*","en2^*","h^*","z^*","en6^*","en5^*" }
QS prev_ctype=f { "*^en9-*","*^s-*","*^f-*","*^v-*","*^en2-*","*^h-*","*^z-*","*^en6-*","*^en5-*" }
QS ph_ctype=f { "*-en9+*","*-s+*","*-f+*","*-v+*","*-en2+*","*-h+*","*-z+*","*-en6+*","*-en5+*" }
QS next_ctype=f { "*+en9=*","*+s=*","*+f=*","*+v=*","*+en2=*","*+h=*","*+z=*","*+en6=*","*+en5=*" }
QS next_next_ctype=f { "*=en9||*","*=s||*","*=f||*","*=v||*","*=en2||*","*=h||*","*=z||*","*=en6||*","*=en5||*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_ctype=n { "*^en4-*","*^m-*","*^n-*" }
QS ph_ctype=n { "*-en4+*","*-m+*","*-n+*" }
QS next_ctype=n { "*+en4=*","*+m=*","*+n=*" }
QS next_next_ctype=n { "*=en4||*","*=m||*","*=n||*" }
QS prev_prev_ctype=r { "r^*","en11^*","w^*","j^*" }
QS prev_ctype=r { "*^r-*","*^en11-*","*^w-*","*^j-*" }
QS ph_ctype=r { "*-r+*","*-en11+*","*-w+*","*-j+*" }
QS next_ctype=r { "*+r=*","*+en11=*","*+w=*","*+j=*" }
QS next_next_ctype=r { "*=r||*","*=en11||*","*=w||*","*=j||*" }
QS prev_prev_ctype=s { "p^*","b^*","d^*","t^*","g^*","k^*" }
QS prev_ctype=s { "*^p-*","*^b-*","*^d-*","*^t-*","*^g-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS next_next_ctype=s { "*=p||*","*=b||*","*=d||*","*=t||*","*=g||*","*=k||*" }
QS prev_cplace=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_cplace=0 { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-en10+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS prev_prev_cplace=a { "r^*","s^*","d^*","t^*","z^*","l^*","n^*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^z-*","*^l-*","*^n-*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-z+*","*-l+*","*-n+*" }
QS next_cplace=a { "*+r=*","*+s=*","*+d=*","*+t=*","*+z=*","*+l=*","*+n=*" }
QS next_next_cplace=a { "*=r||*","*=s||*","*=d||*","*=t||*","*=z||*","*=l||*","*=n||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_prev_cplace=g { "h^*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS next_next_cplace=g { "*=h||*" }
QS prev_cplace=l { "*^p-*","*^b-*","*^w-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+b=*","*+w=*","*+m=*" }
QS prev_cplace=p { "*^en9-*","*^dZ-*","*^j-*","*^en5-*","*^tS-*" }
QS ph_cplace=p { "*-en9+*","*-dZ+*","*-j+*","*-en5+*","*-tS+*" }
QS next_cplace=p { "*+en9=*","*+dZ=*","*+j=*","*+en5=*","*+tS=*" }
QS prev_prev_cplace=v { "g^*","en4^*","k^*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_prev_cvox=0 { "A^*","EI^*","E^*","en12^*","en0^*","en11^*","en10^*","AI^*","en1^*","i^*","en3^*","en8^*","O^*","en7^*","aU^*","u^*","OI^*" }
QS prev_cvox=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS next_cvox=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_next_cvox=0 { "*=A||*","*=EI||*","*=E||*","*=en12||*","*=en0||*","*=en11||*","*=en10||*","*=AI||*","*=en1||*","*=i||*","*=en3||*","*=en8||*","*=O||*","*=en7||*","*=aU||*","*=u||*","*=OI||*" }
QS prev_prev_cvox=+ { "b^*","d^*","g^*","en2^*","en4^*","j^*","l^*","m^*","n^*","en9^*","r^*","dZ^*","v^*","w^*","z^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^en2-*","*^en4-*","*^j-*","*^l-*","*^m-*","*^n-*","*^en9-*","*^r-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-en2+*","*-en4+*","*-j+*","*-l+*","*-m+*","*-n+*","*-en9+*","*-r+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+en2=*","*+en4=*","*+j=*","*+l=*","*+m=*","*+n=*","*+en9=*","*+r=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=g||*","*=en2||*","*=en4||*","*=j||*","*=l||*","*=m||*","*=n||*","*=en9||*","*=r||*","*=dZ||*","*=v||*","*=w||*","*=z||*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^h-*","*^k-*","*^en6-*","*^en5-*","*^tS-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-h+*","*-k+*","*-en6+*","*-en5+*","*-tS+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+h=*","*+k=*","*+en6=*","*+en5=*","*+tS=*" }
QS next_next_cvox=- { "*=p||*","*=s||*","*=t||*","*=f||*","*=h||*","*=k||*","*=en6||*","*=en5||*","*=tS||*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=9 { "*|f51=9|*" }
QS f51=11 { "*|f51=11|*" }
QS f22=1 { "*|f22=1|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=4 { "*|f53=4|*" }
QS f53=5 { "*|f53=5|*" }
QS f53=6 { "*|f53=6|*" }
QS f53=8 { "*|f53=8|*" }
QS f53=13 { "*|f53=13|*" }
QS f33=4 { "*|f33=4|*" }
QS f33=6 { "*|f33=6|*" }
QS f33=7 { "*|f33=7|*" }
QS f33=8 { "*|f33=8|*" }
QS f33=10 { "*|f33=10|*" }
QS f33=12 { "*|f33=12|*" }
QS f33=13 { "*|f33=13|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=1 { "*|f1=1|*" }
QS f1=2 { "*|f1=2|*" }
QS f1=3 { "*|f1=3|*" }
QS f1=4 { "*|f1=4|*" }
QS f1=5 { "*|f1=5|*" }
QS f1=6 { "*|f1=6|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=4 { "*|f30=4|*" }
QS f30=5 { "*|f30=5|*" }
QS f30=6 { "*|f30=6|*" }
QS f30=7 { "*|f30=7|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=6 { "*|f41=6|*" }
QS f41=7 { "*|f41=7|*" }
QS f41=10 { "*|f41=10|*" }
QS f41=11 { "*|f41=11|*" }
QS f41=13 { "*|f41=13|*" }
QS f41=15 { "*|f41=15|*" }
QS f41=16 { "*|f41=16|*" }
QS f41=17 { "*|f41=17|*" }
QS f41=18 { "*|f41=18|*" }
QS f41=19 { "*|f41=19|*" }
QS f26=1 { "*|f26=1|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=final { "*|f31=final|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=2 { "*|f36=2|*" }
QS f36=3 { "*|f36=3|*" }
QS f36=4 { "*|f36=4|*" }
QS f36=6 { "*|f36=6|*" }
QS f36=7 { "*|f36=7|*" }
QS f36=8 { "*|f36=8|*" }
QS f36=9 { "*|f36=9|*" }
QS f36=10 { "*|f36=10|*" }
QS f36=11 { "*|f36=11|*" }
QS f36=13 { "*|f36=13|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=2 { "*|f47=2|*" }
QS f47=4 { "*|f47=4|*" }
QS f47=5 { "*|f47=5|*" }
QS f47=11 { "*|f47=11|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=4 { "*|f29=4|*" }
QS f29=6 { "*|f29=6|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=11 { "*|f15=11|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=14 { "*|f15=14|*" }
QS f15=16 { "*|f15=16|*" }
QS f15=17 { "*|f15=17|*" }
QS f15=18 { "*|f15=18|*" }
QS f15=19 { "*|f15=19|*" }
QS f46=2 { "*|f46=2|*" }
QS f46=3 { "*|f46=3|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=10 { "*|f56=10|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f52=3 { "*|f52=3|*" }
QS f52=4 { "*|f52=4|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=3 { "*|f27=3|*" }
QS f19=2 { "*|f19=2|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=8 { "*|f16=8|*" }
QS f16=9 { "*|f16=9|*" }
QS f16=10 { "*|f16=10|*" }
QS f16=11 { "*|f16=11|*" }
QS f16=12 { "*|f16=12|*" }
QS f16=13 { "*|f16=13|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=2 { "*|f28=2|*" }
QS f28=3 { "*|f28=3|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=!Hst { "*|f9=!Hst|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=3 { "*|f39=3|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=2 { "*|f48=2|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=2 { "*|f2=2|*" }
QS f2=3 { "*|f2=3|*" }
QS f2=4 { "*|f2=4|*" }
QS f2=5 { "*|f2=5|*" }
QS f2=6 { "*|f2=6|*" }
QS f2=8 { "*|f2=8|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f43=3 { "*|f43=3|*" }
QS f43=5 { "*|f43=5|*" }
QS f43=6 { "*|f43=6|*" }
QS f43=10 { "*|f43=10|*" }
QS f43=11 { "*|f43=11|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f57=4 { "*|f57=4|*" }
QS f57=12 { "*|f57=12|*" }
QS f45=0 { "*|f45=0|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=2 { "*|f40=2|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=!H* { "*|f5=!H*|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=6 { "*|f58=6|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=6 { "*|f37=6|*" }
QS f37=7 { "*|f37=7|*" }
QS f37=9 { "*|f37=9|*" }
QS f37=10 { "*|f37=10|*" }
QS f37=11 { "*|f37=11|*" }
QS f37=12 { "*|f37=12|*" }
QS f37=13 { "*|f37=13|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L* { "*|f21=L*|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=3 { "*|f42=3|*" }
QS f42=4 { "*|f42=4|*" }
QS f42=5 { "*|f42=5|*" }
QS f42=6 { "*|f42=6|*" }
QS f42=7 { "*|f42=7|*" }
QS f42=8 { "*|f42=8|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=10 { "*|f42=10|*" }
QS f42=11 { "*|f42=11|*" }
QS f42=13 { "*|f42=13|*" }
QS f42=14 { "*|f42=14|*" }
QS f42=15 { "*|f42=15|*" }
QS f42=17 { "*|f42=17|*" }
QS f42=19 { "*|f42=19|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=3 { "*|f44=3|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=5 { "*|f54=5|*" }
QS f54=7 { "*|f54=7|*" }
QS f54=8 { "*|f54=8|*" }
QS f54=9 { "*|f54=9|*" }
QS f54=10 { "*|f54=10|*" }
QS f54=11 { "*|f54=11|*" }
QS f54=12 { "*|f54=12|*" }

{*}[2]
{
 0 syl_numsegs=0		-1	-14
 -1 segs_from_word_start=0		-2	-4
 -2 ph_ctype=s		-3	-8
 -3 prev_vc=+		-5	-6
 -4 prev_syl_break=1		-9	-7
 -5 prev_ctype=r		-18	-32
 -6 phone=z		-12	-48
 -7 ph_cplace=l		-11	-15
 -8 prev_ctype=f		-10	-175
 -9 ph_vc=+		-30	-116
 -10 phone=p		-24	-117
 -11 ph_ctype=f		-19	-25
 -12 ph_ctype=a		-13	-39
 -13 ph_ctype=f		-16	-21
 -14 next_next_phone=en10		-51	-26
 -15 prev_ctype=f		-34	-67
 -16 syls_to_next_accent=0		-17	-88
 -17 ph_ctype=n		-42	-20
 -18 ph_vlng=d		-28	-71
 -19 ph_ctype=a		-22	-245
 -20 phone=en4		-33	"str_s2_1"
 -21 phone=s		-27	-87
 -22 phone=r		-23	-142
 -23 ph_ctype=s		-46	-29
 -24 prev_ctype=0		-54	-44
 -25 ph_cvox=-		-65	-40
 -26 prev_ctype=s		-63	-69
 -27 ph_cplace=p		-53	"str_s2_2"
 -28 ph_cplace=0		-50	-31
 -29 prev_ctype=f		-60	-215
 -30 syl_numsegs=2		-43	-70
 -31 prev_phone=l		-37	-56
 -32 ph_vc=+		-93	-41
 -33 ph_cplace=l		-184	"str_s2_3"
 -34 ph_ctype=s		-35	-78
 -35 prev_cplace=0		-90	-36
 -36 phone=m		-109	-138
 -37 prev_cplace=g		-38	-86
 -38 prev_ctype=n		-45	-250
 -39 ph_cvox=+		-148	-210
 -40 prev_cvox=0		-94	-49
 -41 selection_prosody=final		-61	"str_s2_4"
 -42 prev_vheight=3		-57	-79
 -43 ph_ctype=s		-59	"str_s2_5"
 -44 ph_cplace=a		-76	-89
 -45 ph_ctype=r		-92	-130
 -46 phone=O		-47	-301
 -47 ph_vfront=1		-106	-66
 -48 next_next_phone=en10		-151	"str_s2_6"
 -49 phone=h		-64	-105
 -50 ph_ctype=f		-144	-102
 -51 stressed_syls_from_phrase_end=13		-52	-251
 -52 prev_phone=en10		-110	-58
 -53 ph_cvox=-		-168	-177
 -54 ph_cvox=+		-96	-55
 -55 prev_ctype=n		-218	-91
 -56 selection_prosody=final		"str_s2_8"	"str_s2_7"
 -57 syl_break=1		-132	-85
 -58 next_phone=dZ		-74	"str_s2_9"
 -59 phone=w		-72	"str_s2_10"
 -60 prev_vc=+		-153	-128
 -61 prev_phone=w		-62	-73
 -62 words_to_next_punctuation=0		-134	"str_s2_11"
 -63 prev_ctype=r		-80	-137
 -64 ph_cplace=a		-136	"str_s2_12"
 -65 prev_ctype=f		-68	"str_s2_13"
 -66 ph_vlng=d		-127	"str_s2_14"
 -67 ph_ctype=s		-190	-248
 -68 prev_ctype=s		-77	-122
 -69 prev_prev_vfront=1		-206	-133
 -70 phone=en2		-99	"str_s2_15"
 -71 phone=AI		-97	-160
 -72 next_next_ctype=n		-82	-167
 -73 prev_prev_vrnd=0		-198	-163
 -74 next_vfront=2		-83	-75
 -75 accented_syls_from_phrase_end=3		"str_s2_17"	"str_s2_16"
 -76 phone=g		-100	-281
 -77 prev_ctype=n		-295	"str_s2_18"
 -78 prev_ctype=0		-188	-129
 -79 accented_syls_from_phrase_end=1		-104	"str_s2_19"
 -80 syls_from_prev_accent=1		-81	-131
 -81 prev_prev_vheight=1		-118	-141
 -82 next_phone=en3		-119	"str_s2_20"
 -83 syls_to_next_accent=11		-84	"str_s2_21"
 -84 next_next_vlng=s		-112	-103
 -85 phone=w		-108	"str_s2_22"
 -86 phone=i		-191	"str_s2_23"
 -87 next_next_vc=0		"str_s2_25"	"str_s2_24"
 -88 ph_cplace=l		-181	-262
 -89 phone=d		-98	"str_s2_26"
 -90 prev_phone=r		-197	-145
 -91 next_is_pause=1		-149	"str_s2_27"
 -92 prev_cvox=-		-185	-241
 -93 ph_ctype=a		-170	"str_s2_28"
 -94 phone=h		-260	-95
 -95 prev_ctype=n		-121	"str_s2_29"
 -96 prev_ctype=r		-183	-275
 -97 ph_vfront=3		-230	-179
 -98 prev_vlng=s		-139	-229
 -99 ph_cvox=-		-186	-312
 -100 ph_cvox=-		"str_s2_30"	-101
 -101 prev_phone=en1		-196	"str_s2_31"
 -102 prev_ctype=n		-249	-236
 -103 next_ctype=f		-162	-123
 -104 phone=l		-155	"str_s2_32"
 -105 next_vfront=1		-189	"str_s2_33"
 -106 onsetcoda=coda		-107	-111
 -107 prev_vc=+		"str_s2_34"	-289
 -108 prev_prev_vheight=2		"str_s2_36"	"str_s2_35"
 -109 prev_phone=en0		-124	"str_s2_37"
 -110 next_ctype=r		-224	"str_s2_38"
 -111 phone=aU		-154	"str_s2_39"
 -112 stressed_syls_from_phrase_end=6		-113	-257
 -113 syls_to_next_accent=2		-114	-115
 -114 phrase_numwords=10		-125	-310
 -115 stressed_syls_from_phrase_end=10		-152	-176
 -116 ph_vlng=s		-164	-266
 -117 prev_vheight=3		-274	"str_s2_40"
 -118 prev_ctype=f		-159	"str_s2_41"
 -119 phone=en6		-120	"str_s2_42"
 -120 next_next_ctype=r		-174	"str_s2_43"
 -121 prev_phone=l		-147	"str_s2_44"
 -122 phone=en2		"str_s2_45"	-146
 -123 words_from_sentence_end=7		-252	"str_s2_46"
 -124 prev_accent=L*		"str_s2_48"	"str_s2_47"
 -125 syls_from_phrase_end=10		-178	-126
 -126 phrase_numwords=9		-308	-263
 -127 selection_prosody=pre-nuclear		-169	-213
 -128 prev_vfront=1		-293	-273
 -129 phone=b		"str_s2_50"	"str_s2_49"
 -130 selection_prosody=final		"str_s2_51"	-247
 -131 prev_prev_phone=v		-143	"str_s2_52"
 -132 syls_to_next_stressed=1		-255	"str_s2_53"
 -133 syls_from_phrase_start=8		-269	-193
 -134 prev_prev_phone=l		-135	"str_s2_54"
 -135 ph_vlng=l		-220	"str_s2_55"
 -136 phone=en6		-182	"str_s2_56"
 -137 syls_from_phrase_start=6		"str_s2_58"	"str_s2_57"
 -138 prev_prev_phone=d		"str_s2_60"	"str_s2_59"
 -139 prev_phone=aU		-140	-267
 -140 prev_vfront=3		"str_s2_61"	-314
 -141 prev_ctype=f		-180	"str_s2_62"
 -142 prev_phone=en0		-171	"str_s2_63"
 -143 prev_prev_ctype=r		-208	-294
 -144 prev_ctype=n		-192	-205
 -145 accented_syls_from_phrase_start=1		"str_s2_65"	"str_s2_64"
 -146 prev_prev_phone=n		"str_s2_67"	"str_s2_66"
 -147 prev_ctype=r		"str_s2_69"	"str_s2_68"
 -148 accented_syls_from_phrase_start=0		"str_s2_71"	"str_s2_70"
 -149 syls_from_phrase_start=8		-150	"str_s2_72"
 -150 prev_cplace=a		"str_s2_74"	"str_s2_73"
 -151 prev_vheight=1		"str_s2_76"	"str_s2_75"
 -152 next_next_phone=n		-172	"str_s2_77"
 -153 prev_ctype=r		-212	"str_s2_78"
 -154 prev_cvox=0		-235	-161
 -155 next_vheight=2		-156	-157
 -156 tobi_accent=0		"str_s2_79"	-158
 -157 selection_prosody=pre-nuclear		"str_s2_81"	"str_s2_80"
 -158 syls_from_prev_stressed=1		-292	"str_s2_82"
 -159 syls_from_phrase_start=6		-165	"str_s2_83"
 -160 next_accent=0		-272	"str_s2_84"
 -161 stressed=0		-259	"str_s2_85"
 -162 words_from_phrase_end=8		-303	-279
 -163 ph_vlng=d		-268	"str_s2_86"
 -164 syl_break=1		"str_s2_88"	"str_s2_87"
 -165 prev_prev_vheight=2		-173	-166
 -166 syls_from_phrase_start=14		-264	"str_s2_89"
 -167 ph_cplace=l		"str_s2_91"	"str_s2_90"
 -168 ph_cplace=d		"str_s2_93"	"str_s2_92"
 -169 next_cplace=d		-214	"str_s2_94"
 -170 ph_cplace=l		-219	"str_s2_95"
 -171 syls_from_phrase_start=9		-283	"str_s2_96"
 -172 accented_syls_from_phrase_end=2		-187	-319
 -173 syls_from_prev_stressed=3		-216	-194
 -174 words_from_phrase_end=8		-223	"str_s2_97"
 -175 phone=p		-300	"str_s2_98"
 -176 accented_syls_from_phrase_end=4		-298	-217
 -177 ph_cplace=g		-265	"str_s2_99"
 -178 phrase_numsyls=6		-199	"str_s2_100"
 -179 words_to_next_punctuation=0		-228	"str_s2_101"
 -180 syls_from_prev_accent=3		-221	"str_s2_102"
 -181 segs_from_syl_start=0		-227	"str_s2_103"
 -182 ph_cplace=p		"str_s2_105"	"str_s2_104"
 -183 syls_to_next_stressed=0		"str_s2_107"	"str_s2_106"
 -184 prev_vlng=s		-195	"str_s2_108"
 -185 prev_cplace=a		-280	"str_s2_109"
 -186 accented_syls_from_phrase_end=3		-233	"str_s2_110"
 -187 words_from_phrase_end=8		-244	"str_s2_111"
 -188 prev_ctype=r		"str_s2_113"	"str_s2_112"
 -189 syls_from_prev_accent=6		"str_s2_115"	"str_s2_114"
 -190 phone=m		"str_s2_117"	"str_s2_116"
 -191 ph_vfront=1		"str_s2_118"	-243
 -192 next_cvox=-		-207	"str_s2_119"
 -193 prev_phone=t		"str_s2_121"	"str_s2_120"
 -194 accented_syls_from_phrase_start=6		"str_s2_123"	"str_s2_122"
 -195 prev_vfront=1		"str_s2_125"	"str_s2_124"
 -196 prev_vfront=3		-299	"str_s2_126"
 -197 prev_ctype=n		-271	"str_s2_127"
 -198 ph_vfront=1		"str_s2_129"	"str_s2_128"
 -199 next_next_vrnd=-		-200	-201
 -200 stressed_syls_from_phrase_end=8		-202	-276
 -201 phrase_numsyls=12		"str_s2_131"	"str_s2_130"
 -202 words_from_phrase_end=13		-203	"str_s2_132"
 -203 next_next_phone=l		-204	"str_s2_133"
 -204 phrase_numsyls=14		-246	"str_s2_134"
 -205 next_vlng=d		-211	"str_s2_135"
 -206 accented_syls_from_phrase_start=6		-237	"str_s2_136"
 -207 ph_cplace=l		-261	"str_s2_137"
 -208 accented_syls_from_phrase_start=4		"str_s2_138"	-209
 -209 prev_prev_vfront=1		"str_s2_140"	"str_s2_139"
 -210 segs_from_syl_end=1		"str_s2_142"	"str_s2_141"
 -211 ph_ctype=a		"str_s2_144"	"str_s2_143"
 -212 ph_cplace=a		"str_s2_146"	"str_s2_145"
 -213 prev_vrnd=-		-311	"str_s2_147"
 -214 next_next_ctype=r		-239	"str_s2_148"
 -215 prev_cplace=a		"str_s2_150"	"str_s2_149"
 -216 prev_phone=AI		-291	"str_s2_151"
 -217 next_phone=en2		"str_s2_153"	"str_s2_152"
 -218 prev_ctype=r		-306	-290
 -219 ph_cplace=d		"str_s2_155"	"str_s2_154"
 -220 tobi_accent=0		"str_s2_157"	"str_s2_156"
 -221 words_from_phrase_start=10		-222	"str_s2_158"
 -222 sentence_numwords=4		-254	"str_s2_159"
 -223 ph_cplace=d		-278	"str_s2_160"
 -224 stressed_syls_from_phrase_end=6		-225	"str_s2_161"
 -225 next_next_vlng=d		-226	"str_s2_162"
 -226 words_from_phrase_end=5		"str_s2_164"	"str_s2_163"
 -227 ph_ctype=n		"str_s2_166"	"str_s2_165"
 -228 prev_phone=n		"str_s2_168"	"str_s2_167"
 -229 prev_vheight=1		"str_s2_170"	"str_s2_169"
 -230 prev_ctype=f		-231	"str_s2_171"
 -231 prev_cvox=+		-232	"str_s2_172"
 -232 selection_prosody=final		"str_s2_174"	"str_s2_173"
 -233 segs_from_word_end=6		-234	"str_s2_175"
 -234 next_next_phone=r		-297	"str_s2_176"
 -235 prev_prev_phone=en0		-277	"str_s2_177"
 -236 ph_cplace=a		"str_s2_179"	"str_s2_178"
 -237 sentence_numwords=13		-317	-238
 -238 syls_from_prev_stressed=3		"str_s2_181"	"str_s2_180"
 -239 phone=i		-240	"str_s2_182"
 -240 next_phone=n		"str_s2_184"	"str_s2_183"
 -241 prev_ctype=f		-288	-242
 -242 next_phone=en10		"str_s2_186"	"str_s2_185"
 -243 prev_prev_vc=+		"str_s2_188"	"str_s2_187"
 -244 next_next_cvox=0		-315	"str_s2_189"
 -245 prev_ctype=0		-253	"str_s2_190"
 -246 next_cvox=-		-256	"str_s2_191"
 -247 syls_from_phrase_start=11		"str_s2_193"	"str_s2_192"
 -248 prev_cplace=a		"str_s2_195"	"str_s2_194"
 -249 prev_phone=l		"str_s2_197"	"str_s2_196"
 -250 prev_cplace=l		-309	"str_s2_198"
 -251 next_next_phone=n		"str_s2_200"	"str_s2_199"
 -252 next_next_vheight=3		-285	"str_s2_201"
 -253 prev_ctype=f		"str_s2_203"	"str_s2_202"
 -254 accented_syls_from_phrase_start=5		"str_s2_205"	"str_s2_204"
 -255 phone=w		"str_s2_207"	"str_s2_206"
 -256 sentence_numwords=7		-296	"str_s2_208"
 -257 next_cvox=+		"str_s2_209"	-258
 -258 phrase_numsyls=10		"str_s2_211"	"str_s2_210"
 -259 prev_vrnd=-		-270	"str_s2_212"
 -260 prev_ctype=r		"str_s2_214"	"str_s2_213"
 -261 phone=j		-307	"str_s2_215"
 -262 prev_vlng=a		"str_s2_217"	"str_s2_216"
 -263 next_phone=h		"str_s2_219"	"str_s2_218"
 -264 stressed_syls_from_phrase_start=11		"str_s2_221"	"str_s2_220"
 -265 phone=en6		"str_s2_223"	"str_s2_222"
 -266 syls_from_phrase_end=3		"str_s2_225"	"str_s2_224"
 -267 selection_prosody=stressed		"str_s2_227"	"str_s2_226"
 -268 ph_vheight=1		"str_s2_229"	"str_s2_228"
 -269 phrase_numsyls=3		"str_s2_231"	"str_s2_230"
 -270 accented_syls_from_phrase_start=0		"str_s2_233"	"str_s2_232"
 -271 phone=m		"str_s2_235"	"str_s2_234"
 -272 prev_ctype=l		"str_s2_237"	"str_s2_236"
 -273 phone=k		"str_s2_239"	"str_s2_238"
 -274 prev_vlng=l		"str_s2_241"	"str_s2_240"
 -275 syls_from_phrase_start=2		"str_s2_243"	"str_s2_242"
 -276 syls_from_phrase_end=17		"str_s2_245"	"str_s2_244"
 -277 syls_to_next_accent=5		-282	"str_s2_246"
 -278 ph_cplace=p		"str_s2_248"	"str_s2_247"
 -279 accented_syls_from_phrase_end=4		"str_s2_250"	"str_s2_249"
 -280 prev_cplace=p		"str_s2_252"	"str_s2_251"
 -281 prev_prev_phone=b		"str_s2_254"	"str_s2_253"
 -282 syls_from_phrase_end=4		-305	"str_s2_255"
 -283 prev_phone=t		-284	"str_s2_256"
 -284 prev_prev_ctype=s		"str_s2_258"	"str_s2_257"
 -285 syls_to_next_accent=4		-286	"str_s2_259"
 -286 accented_syls_from_phrase_end=5		"str_s2_260"	-287
 -287 phrase_numsyls=18		"str_s2_262"	"str_s2_261"
 -288 prev_prev_phone=s		"str_s2_264"	"str_s2_263"
 -289 ph_cplace=p		"str_s2_266"	"str_s2_265"
 -290 next_cvox=+		"str_s2_268"	"str_s2_267"
 -291 prev_prev_phone=aU		"str_s2_270"	"str_s2_269"
 -292 prev_prev_phone=en5		"str_s2_272"	"str_s2_271"
 -293 ph_cvox=+		"str_s2_274"	"str_s2_273"
 -294 accented_syls_from_phrase_start=2		"str_s2_276"	"str_s2_275"
 -295 prev_ctype=r		"str_s2_278"	"str_s2_277"
 -296 stressed_syls_from_phrase_end=3		"str_s2_280"	"str_s2_279"
 -297 next_vheight=1		"str_s2_282"	"str_s2_281"
 -298 phrase_numwords=11		"str_s2_283"	-302
 -299 prev_phone=en12		"str_s2_285"	"str_s2_284"
 -300 prev_cplace=a		"str_s2_286"	-316
 -301 next_phone=r		"str_s2_288"	"str_s2_287"
 -302 syls_from_phrase_end=16		"str_s2_290"	"str_s2_289"
 -303 phrase_numsyls=11		-304	"str_s2_291"
 -304 accented_syls_from_phrase_end=5		"str_s2_293"	"str_s2_292"
 -305 next_next_phone=tS		"str_s2_295"	"str_s2_294"
 -306 prev_phone=l		"str_s2_297"	"str_s2_296"
 -307 prev_cplace=a		"str_s2_299"	"str_s2_298"
 -308 next_next_phone=en0		"str_s2_301"	"str_s2_300"
 -309 selection_prosody=0		"str_s2_303"	"str_s2_302"
 -310 stressed_syls_from_phrase_end=10		"str_s2_305"	"str_s2_304"
 -311 prev_ctype=n		"str_s2_307"	"str_s2_306"
 -312 ph_ctype=s		-313	"str_s2_308"
 -313 ph_cplace=g		"str_s2_310"	"str_s2_309"
 -314 onsetcoda=onset		"str_s2_312"	"str_s2_311"
 -315 stressed_syls_from_phrase_end=4		"str_s2_314"	"str_s2_313"
 -316 ph_cplace=v		"str_s2_316"	"str_s2_315"
 -317 words_from_phrase_start=8		-318	"str_s2_317"
 -318 sentence_numwords=10		"str_s2_319"	"str_s2_318"
 -319 next_phone=en5		"str_s2_321"	"str_s2_320"
}

{*}[3]
{
 0 syl_numsegs=0		-1	-59
 -1 ph_ctype=s		-2	-5
 -2 ph_ctype=f		-4	-3
 -3 ph_cplace=d		-15	-33
 -4 phone=w		-6	-67
 -5 prev_ctype=f		-9	-32
 -6 phone=EI		-7	-205
 -7 ph_ctype=n		-8	-17
 -8 segs_from_word_start=0		-11	-22
 -9 ph_cplace=a		-10	-18
 -10 ph_cvox=-		-36	-57
 -11 ph_ctype=a		-12	-170
 -12 prev_vrnd=-		-13	-25
 -13 phone=en1		-14	-97
 -14 phone=en11		-16	-41
 -15 ph_cvox=-		-21	-40
 -16 phone=aU		-20	-128
 -17 ph_cplace=a		-24	-43
 -18 ph_cvox=-		-35	-19
 -19 next_next_phone=en10		-26	-82
 -20 phone=OI		-23	-216
 -21 phone=v		-53	-104
 -22 ph_ctype=a		-31	-214
 -23 phone=u		-28	-27
 -24 prev_vc=+		-73	-37
 -25 stressed_syls_from_phrase_end=0		-55	-176
 -26 segs_from_word_start=0		-42	-119
 -27 prev_phone=t		-56	-76
 -28 words_from_sentence_end=0		-29	-90
 -29 prev_ctype=r		-30	-64
 -30 prev_cplace=0		-38	-49
 -31 phone=r		-50	"str_s3_1"
 -32 phone=t		-61	-87
 -33 prev_is_pause=1		-34	"str_s3_2"
 -34 prev_phone=t		-79	"str_s3_3"
 -35 segs_from_word_start=0		-39	-45
 -36 phone=b		-129	-44
 -37 words_to_next_punctuation=0		-99	-275
 -38 prev_phone=h		-47	-46
 -39 next_vrnd=0		-91	-62
 -40 prev_phone=en10		-58	-77
 -41 words_from_sentence_end=0		-126	"str_s3_4"
 -42 accented=1		-101	-84
 -43 syls_to_next_stressed=0		-54	"str_s3_5"
 -44 prev_vrnd=0		-116	-166
 -45 prev_vc=+		"str_s3_6"	-115
 -46 phone=en12		-153	-244
 -47 phone=r		-48	"str_s3_7"
 -48 prev_ctype=f		-63	-141
 -49 phone=l		-96	-261
 -50 phone=l		-52	-51
 -51 prev_vrnd=0		"str_s3_9"	"str_s3_8"
 -52 phone=aU		-71	-226
 -53 prev_cvox=0		-270	-78
 -54 prev_vrnd=0		"str_s3_10"	-159
 -55 syls_from_word_start=2		-92	-74
 -56 stressed_syls_from_phrase_end=0		-150	"str_s3_11"
 -57 phone=k		"str_s3_12"	-81
 -58 ph_cplace=b		-65	"str_s3_13"
 -59 prev_accent=!H*		-124	-60
 -60 prev_ctype=f		-66	-183
 -61 phone=p		-107	"str_s3_14"
 -62 prev_vc=-		-108	-69
 -63 prev_phone=l		-83	-242
 -64 ph_vheight=3		-179	-197
 -65 prev_vc=+		-121	-191
 -66 prev_prev_cplace=a		-94	-182
 -67 stressed_syls_from_phrase_start=1		-68	-93
 -68 segs_from_word_start=0		"str_s3_15"	-106
 -69 prev_phone=n		-189	-70
 -70 next_phone=en10		-240	"str_s3_16"
 -71 phone=j		-72	-168
 -72 phone=u		-75	"str_s3_17"
 -73 prev_ctype=l		-122	"str_s3_18"
 -74 ph_ctype=l		-195	"str_s3_19"
 -75 phone=en1		-86	-220
 -76 prev_accent=0		"str_s3_21"	"str_s3_20"
 -77 ph_cplace=g		"str_s3_22"	-111
 -78 stressed_syls_from_phrase_start=1		"str_s3_23"	-236
 -79 next_vrnd=0		-80	-137
 -80 prev_phone=n		-88	-102
 -81 next_next_phone=en10		-98	"str_s3_24"
 -82 next_vrnd=-		-85	"str_s3_25"
 -83 ph_vheight=3		-95	-109
 -84 segs_from_syl_start=0		-154	"str_s3_26"
 -85 segs_from_word_start=2		"str_s3_27"	-146
 -86 accented_syls_from_phrase_start=0		-105	-89
 -87 next_ctype=0		-165	-103
 -88 prev_ctype=f		-120	-198
 -89 ph_ctype=0		"str_s3_29"	"str_s3_28"
 -90 ph_vrnd=-		-263	-158
 -91 next_phone=u		-135	"str_s3_30"
 -92 prev_prev_phone=z		-231	"str_s3_31"
 -93 prev_vheight=1		-144	-186
 -94 prev_prev_vheight=3		-143	-185
 -95 ph_vlng=l		-171	-201
 -96 prev_prev_phone=u		-218	"str_s3_32"
 -97 prev_phone=n		-147	"str_s3_33"
 -98 next_ctype=f		-208	"str_s3_34"
 -99 phone=en4		-100	"str_s3_35"
 -100 accented_syls_from_phrase_start=0		-222	"str_s3_36"
 -101 next_vfront=2		-112	-145
 -102 segs_from_word_end=1		"str_s3_37"	-221
 -103 prev_cplace=b		"str_s3_39"	"str_s3_38"
 -104 next_accent=L+H*		"str_s3_40"	-139
 -105 ph_vfront=1		-175	-225
 -106 prev_syl_break=1		"str_s3_41"	-117
 -107 prev_cplace=a		-181	-194
 -108 next_cplace=g		-110	"str_s3_42"
 -109 accented_syls_from_phrase_start=0		-151	"str_s3_43"
 -110 syls_from_phrase_end=1		-136	"str_s3_44"
 -111 next_vfront=1		"str_s3_46"	"str_s3_45"
 -112 position_type=single		-113	-114
 -113 next_phone=en3		-160	"str_s3_47"
 -114 next_cplace=a		-239	-235
 -115 accented_syls_from_phrase_start=0		"str_s3_49"	"str_s3_48"
 -116 prev_vheight=1		-148	"str_s3_50"
 -117 stressed=0		-118	"str_s3_51"
 -118 next_next_ctype=f		-127	-173
 -119 prev_ctype=s		-187	-227
 -120 phone=en6		-123	-250
 -121 next_is_pause=0		-196	-131
 -122 prev_phone=t		-245	"str_s3_52"
 -123 next_ctype=r		-155	"str_s3_53"
 -124 next_vheight=1		-125	"str_s3_54"
 -125 phrase_numsyls=11		-140	-157
 -126 syls_from_phrase_end=1		-133	"str_s3_55"
 -127 prev_phone=u		-130	"str_s3_56"
 -128 prev_phone=n		"str_s3_58"	"str_s3_57"
 -129 next_vfront=2		-138	"str_s3_59"
 -130 prev_accent=0		-243	-207
 -131 phone=h		-210	-132
 -132 next_vrnd=+		-266	"str_s3_60"
 -133 prev_cvox=-		-134	-256
 -134 prev_cplace=b		"str_s3_62"	"str_s3_61"
 -135 prev_phone=AI		-161	-219
 -136 accented_syls_from_phrase_start=0		-224	"str_s3_63"
 -137 next_ctype=r		-184	"str_s3_64"
 -138 segs_from_word_start=1		-164	"str_s3_65"
 -139 next_phone=E		"str_s3_67"	"str_s3_66"
 -140 stressed_syls_from_phrase_end=4		-163	"str_s3_68"
 -141 ph_vheight=3		-178	-142
 -142 next_phone=r		"str_s3_70"	"str_s3_69"
 -143 stressed_syls_from_phrase_start=4		-255	"str_s3_71"
 -144 next_phone=A		-149	-276
 -145 prev_prev_vheight=2		"str_s3_73"	"str_s3_72"
 -146 prev_vfront=2		-209	"str_s3_74"
 -147 words_from_phrase_start=0		-259	"str_s3_75"
 -148 prev_vlng=s		"str_s3_76"	-212
 -149 prev_prev_cplace=a		-252	"str_s3_77"
 -150 words_to_next_punctuation=1		"str_s3_79"	"str_s3_78"
 -151 prev_cvox=+		-152	-174
 -152 ph_vfront=3		-237	"str_s3_80"
 -153 ph_vlng=s		"str_s3_82"	"str_s3_81"
 -154 prev_vlng=d		-177	"str_s3_83"
 -155 prev_ctype=s		-213	-156
 -156 prev_prev_phone=n		"str_s3_85"	"str_s3_84"
 -157 next_next_phone=en3		-268	"str_s3_86"
 -158 phone=i		-192	"str_s3_87"
 -159 prev_ctype=f		-233	"str_s3_88"
 -160 segs_from_word_start=1		-199	"str_s3_89"
 -161 next_phone=EI		-162	"str_s3_90"
 -162 prev_ctype=n		-260	"str_s3_91"
 -163 next_phone=h		-232	-249
 -164 next_ctype=s		-188	"str_s3_92"
 -165 next_next_phone=en10		"str_s3_94"	"str_s3_93"
 -166 prev_cvox=+		"str_s3_95"	-167
 -167 prev_ctype=s		"str_s3_97"	"str_s3_96"
 -168 prev_syl_break=1		-169	"str_s3_98"
 -169 word_numsegs=3		"str_s3_100"	"str_s3_99"
 -170 next_ctype=0		"str_s3_101"	-202
 -171 prev_cvox=-		"str_s3_102"	-172
 -172 phone=en8		"str_s3_104"	"str_s3_103"
 -173 prev_prev_vfront=2		-190	"str_s3_105"
 -174 next_phone=en12		-204	"str_s3_106"
 -175 ph_vfront=3		-238	-193
 -176 prev_prev_phone=t		"str_s3_108"	"str_s3_107"
 -177 prev_prev_phone=O		-206	"str_s3_109"
 -178 phone=i		"str_s3_111"	"str_s3_110"
 -179 accented=1		-228	-180
 -180 prev_cplace=p		"str_s3_113"	"str_s3_112"
 -181 segs_from_syl_start=3		"str_s3_115"	"str_s3_114"
 -182 prev_cplace=a		-262	-203
 -183 prev_prev_vrnd=+		-246	"str_s3_116"
 -184 ph_cvox=-		"str_s3_117"	-234
 -185 sentence_numwords=8		"str_s3_119"	"str_s3_118"
 -186 segs_from_word_end=2		"str_s3_121"	"str_s3_120"
 -187 prev_syl_break=1		"str_s3_123"	"str_s3_122"
 -188 segs_from_word_start=0		-211	-200
 -189 prev_cplace=a		"str_s3_125"	"str_s3_124"
 -190 prev_prev_cplace=g		"str_s3_127"	"str_s3_126"
 -191 ph_cplace=a		"str_s3_129"	"str_s3_128"
 -192 prev_cvox=+		-251	"str_s3_130"
 -193 accented_syls_from_phrase_start=1		"str_s3_132"	"str_s3_131"
 -194 ph_cvox=+		"str_s3_133"	-223
 -195 segs_from_syl_start=0		"str_s3_135"	"str_s3_134"
 -196 prev_cvox=+		"str_s3_137"	"str_s3_136"
 -197 prev_accent=L+H*		"str_s3_139"	"str_s3_138"
 -198 next_next_cvox=+		"str_s3_141"	"str_s3_140"
 -199 segs_from_syl_end=0		-271	"str_s3_142"
 -200 prev_vrnd=0		"str_s3_144"	"str_s3_143"
 -201 prev_cvox=-		"str_s3_146"	"str_s3_145"
 -202 prev_vheight=2		"str_s3_148"	"str_s3_147"
 -203 phrase_numsyls=11		-241	"str_s3_149"
 -204 prev_phone=m		"str_s3_151"	"str_s3_150"
 -205 stressed_syls_from_phrase_start=0		"str_s3_153"	"str_s3_152"
 -206 prev_vheight=1		-267	"str_s3_154"
 -207 next_vlng=d		-230	"str_s3_155"
 -208 prev_ctype=s		"str_s3_157"	"str_s3_156"
 -209 prev_vheight=3		"str_s3_159"	"str_s3_158"
 -210 prev_cplace=v		"str_s3_161"	"str_s3_160"
 -211 prev_accent=0		"str_s3_163"	"str_s3_162"
 -212 words_from_prev_punctuation=2		"str_s3_165"	"str_s3_164"
 -213 next_next_phone=k		"str_s3_167"	"str_s3_166"
 -214 prev_prev_cplace=v		-215	"str_s3_168"
 -215 phrase_numwords=8		"str_s3_170"	"str_s3_169"
 -216 next_ctype=s		-217	"str_s3_171"
 -217 prev_cplace=b		"str_s3_173"	"str_s3_172"
 -218 next_cplace=a		"str_s3_175"	"str_s3_174"
 -219 segs_from_word_start=1		"str_s3_177"	"str_s3_176"
 -220 prev_syl_break=1		"str_s3_179"	"str_s3_178"
 -221 next_next_cvox=-		"str_s3_181"	"str_s3_180"
 -222 next_cvox=+		-269	"str_s3_182"
 -223 next_vrnd=-		"str_s3_184"	"str_s3_183"
 -224 words_from_phrase_end=4		"str_s3_186"	"str_s3_185"
 -225 ph_vheight=3		"str_s3_188"	"str_s3_187"
 -226 next_next_vheight=3		"str_s3_190"	"str_s3_189"
 -227 phrase_numwords=13		"str_s3_192"	"str_s3_191"
 -228 phone=en3		-229	"str_s3_193"
 -229 pos_in_syl=2		"str_s3_195"	"str_s3_194"
 -230 prev_vrnd=-		"str_s3_197"	"str_s3_196"
 -231 prev_prev_phone=en0		"str_s3_199"	"str_s3_198"
 -232 next_next_phone=en3		-253	"str_s3_200"
 -233 prev_is_pause=1		"str_s3_202"	"str_s3_201"
 -234 stressed_syls_from_phrase_start=9		"str_s3_204"	"str_s3_203"
 -235 prev_phone=en3		"str_s3_206"	"str_s3_205"
 -236 next_cvox=+		"str_s3_208"	"str_s3_207"
 -237 syls_from_phrase_start=4		"str_s3_210"	"str_s3_209"
 -238 next_next_phone=v		"str_s3_212"	"str_s3_211"
 -239 next_next_vrnd=-		"str_s3_214"	"str_s3_213"
 -240 word_numsegs=3		"str_s3_216"	"str_s3_215"
 -241 syls_from_phrase_start=13		"str_s3_218"	"str_s3_217"
 -242 next_phone=n		-264	"str_s3_219"
 -243 prev_vrnd=-		"str_s3_221"	"str_s3_220"
 -244 stressed_syls_from_phrase_start=1		"str_s3_223"	"str_s3_222"
 -245 prev_ctype=n		"str_s3_225"	"str_s3_224"
 -246 prev_cvox=+		-247	"str_s3_226"
 -247 prev_prev_phone=t		-248	"str_s3_227"
 -248 syls_from_prev_accent=5		"str_s3_229"	"str_s3_228"
 -249 phrase_numwords=10		"str_s3_231"	"str_s3_230"
 -250 segs_from_word_end=2		"str_s3_233"	"str_s3_232"
 -251 prev_phone=en5		-258	"str_s3_234"
 -252 prev_vheight=2		"str_s3_236"	"str_s3_235"
 -253 next_next_phone=AI		-254	"str_s3_237"
 -254 next_vrnd=-		"str_s3_239"	"str_s3_238"
 -255 syls_from_prev_accent=10		"str_s3_241"	"str_s3_240"
 -256 words_from_phrase_start=9		-257	"str_s3_242"
 -257 word_numsegs=3		"str_s3_244"	"str_s3_243"
 -258 next_vfront=2		"str_s3_246"	"str_s3_245"
 -259 syls_from_phrase_start=3		-274	"str_s3_247"
 -260 segs_from_word_start=2		"str_s3_249"	"str_s3_248"
 -261 prev_vlng=s		"str_s3_251"	"str_s3_250"
 -262 prev_phone=EI		"str_s3_253"	"str_s3_252"
 -263 phone=r		"str_s3_255"	"str_s3_254"
 -264 ph_vheight=1		"str_s3_256"	-265
 -265 syls_from_phrase_start=10		"str_s3_258"	"str_s3_257"
 -266 prev_ctype=n		"str_s3_260"	"str_s3_259"
 -267 prev_ctype=0		"str_s3_262"	"str_s3_261"
 -268 sentence_numwords=10		"str_s3_264"	"str_s3_263"
 -269 word_numsyls=1		"str_s3_266"	"str_s3_265"
 -270 prev_phone=r		"str_s3_268"	"str_s3_267"
 -271 segs_from_word_end=4		-272	"str_s3_269"
 -272 accented_syls_from_phrase_start=4		-273	"str_s3_270"
 -273 next_phone=f		"str_s3_272"	"str_s3_271"
 -274 syls_from_phrase_end=7		"str_s3_274"	"str_s3_273"
 -275 phone=en4		"str_s3_276"	"str_s3_275"
 -276 prev_cvox=+		"str_s3_278"	"str_s3_277"
}

{*}[4]
{
 0 syl_numsegs=0		-1	-32
 -1 ph_vc=+		-2	-4
 -2 ph_ctype=n		-3	-10
 -3 ph_ctype=s		-5	-8
 -4 ph_vlng=s		-7	-12
 -5 phone=l		-6	-52
 -6 phone=r		-11	-20
 -7 phone=en0		-9	-42
 -8 phone=b		-15	-30
 -9 phone=A		-13	-39
 -10 phone=n		-40	-23
 -11 ph_cvox=-		-16	-14
 -12 segs_from_word_start=0		-18	-25
 -13 phone=en11		-17	-68
 -14 phone=f		-26	-154
 -15 ph_cplace=a		-22	-21
 -16 phone=en2		-19	-45
 -17 ph_vrnd=-		-29	-24
 -18 words_to_next_punctuation=0		-36	-57
 -19 ph_cplace=l		-28	-92
 -20 prev_ctype=0		-73	-31
 -21 prev_ctype=f		-37	-128
 -22 ph_cvox=+		-41	-35
 -23 syls_to_next_stressed=0		-44	"str_s4_1"
 -24 phone=i		-34	-83
 -25 ph_vheight=1		-87	-84
 -26 ph_cplace=a		-27	-111
 -27 phone=en6		-46	"str_s4_2"
 -28 phone=v		-33	-85
 -29 next_phone=r		-50	-53
 -30 segs_from_word_start=0		-103	-60
 -31 next_phone=E		-117	"str_s4_3"
 -32 stressed_syls_from_phrase_start=0		-130	-80
 -33 ph_ctype=r		-48	-104
 -34 phone=aU		-136	-100
 -35 stressed=0		-78	-106
 -36 phone=en7		-43	"str_s4_4"
 -37 segs_from_word_start=0		-38	-113
 -38 next_vrnd=-		-47	-123
 -39 prev_phone=w		-125	"str_s4_5"
 -40 words_to_next_punctuation=0		-54	"str_s4_6"
 -41 phone=k		"str_s4_7"	-86
 -42 stressed_syls_from_phrase_start=1		-70	"str_s4_8"
 -43 prev_cplace=g		-49	-76
 -44 next_accent=L+H*		-162	-64
 -45 prev_is_pause=1		-77	"str_s4_9"
 -46 ph_cplace=p		-51	-69
 -47 next_phone=h		-58	"str_s4_10"
 -48 phone=dZ		-67	"str_s4_11"
 -49 phone=E		-56	-97
 -50 phone=OI		-66	"str_s4_12"
 -51 next_phone=i		"str_s4_14"	"str_s4_13"
 -52 prev_cvox=-		-62	"str_s4_15"
 -53 word_numsegs=3		-61	-59
 -54 segs_from_syl_start=0		-88	-55
 -55 words_from_phrase_start=9		-151	-176
 -56 ph_vheight=1		-132	-163
 -57 phone=en7		-90	"str_s4_16"
 -58 selection_prosody=stressed		-82	-89
 -59 prev_cplace=l		-155	-170
 -60 prev_ctype=f		-75	"str_s4_17"
 -61 prev_phone=f		-81	"str_s4_18"
 -62 segs_from_word_start=0		-63	-124
 -63 prev_vrnd=+		-157	-114
 -64 segs_from_syl_end=0		-65	-79
 -65 next_phone=t		-91	"str_s4_19"
 -66 ph_vheight=1		-122	"str_s4_20"
 -67 ph_cplace=a		"str_s4_21"	-93
 -68 tobi_accent=L+Hst		-71	-112
 -69 phone=en5		"str_s4_23"	"str_s4_22"
 -70 next_accent=L*		"str_s4_24"	-98
 -71 next_vheight=3		-72	-108
 -72 prev_vfront=2		-96	-109
 -73 next_vheight=1		-120	-74
 -74 next_accent=0		-143	"str_s4_25"
 -75 words_from_phrase_start=0		-137	"str_s4_26"
 -76 syls_from_phrase_end=1		-138	"str_s4_27"
 -77 prev_ctype=n		-131	"str_s4_28"
 -78 prev_phone=z		-110	"str_s4_29"
 -79 syls_from_phrase_end=19		-118	"str_s4_30"
 -80 next_next_ctype=f		-115	"str_s4_31"
 -81 prev_ctype=l		-135	"str_s4_32"
 -82 phone=t		-107	"str_s4_33"
 -83 next_ctype=n		-94	-171
 -84 next_accent=L*		"str_s4_35"	"str_s4_34"
 -85 segs_from_word_end=4		"str_s4_37"	"str_s4_36"
 -86 prev_ctype=f		-102	"str_s4_38"
 -87 phone=E		-127	-177
 -88 next_cplace=l		-168	"str_s4_39"
 -89 prev_prev_phone=en12		-144	"str_s4_40"
 -90 ph_vheight=3		"str_s4_41"	-141
 -91 prev_vrnd=-		"str_s4_42"	-95
 -92 stressed_syls_from_phrase_start=1		"str_s4_43"	-101
 -93 accented_syls_from_phrase_start=0		"str_s4_45"	"str_s4_44"
 -94 syls_to_next_stressed=0		-105	-152
 -95 prev_phone=en12		-145	"str_s4_46"
 -96 next_next_vheight=2		-139	-116
 -97 accented_syls_from_phrase_start=0		-165	"str_s4_47"
 -98 position_type=final		"str_s4_48"	-99
 -99 prev_cvox=-		-180	"str_s4_49"
 -100 accented_syls_from_phrase_end=0		-142	"str_s4_50"
 -101 prev_vheight=1		-175	"str_s4_51"
 -102 next_ctype=r		"str_s4_53"	"str_s4_52"
 -103 next_vlng=a		"str_s4_55"	"str_s4_54"
 -104 prev_vlng=l		"str_s4_57"	"str_s4_56"
 -105 accented=0		"str_s4_58"	-153
 -106 syls_from_prev_stressed=1		"str_s4_60"	"str_s4_59"
 -107 next_accent=L*		"str_s4_62"	"str_s4_61"
 -108 prev_prev_vlng=l		-119	"str_s4_63"
 -109 phrase_numsyls=17		"str_s4_65"	"str_s4_64"
 -110 next_next_phone=en3		-150	"str_s4_66"
 -111 next_phone=en10		"str_s4_68"	"str_s4_67"
 -112 segs_from_word_start=2		-158	"str_s4_69"
 -113 prev_phone=en0		"str_s4_71"	"str_s4_70"
 -114 next_next_cplace=a		-126	"str_s4_72"
 -115 next_next_vlng=a		"str_s4_73"	-129
 -116 next_tobi_accent=!Hst		"str_s4_75"	"str_s4_74"
 -117 words_from_phrase_start=8		-166	-148
 -118 next_cvox=0		"str_s4_77"	"str_s4_76"
 -119 prev_vfront=2		"str_s4_79"	"str_s4_78"
 -120 next_vfront=1		-121	"str_s4_80"
 -121 tobi_accent=L+Hst		-182	"str_s4_81"
 -122 next_ctype=n		-173	-133
 -123 prev_phone=k		-134	"str_s4_82"
 -124 next_vfront=3		"str_s4_84"	"str_s4_83"
 -125 segs_from_word_start=0		-164	"str_s4_85"
 -126 prev_prev_phone=p		"str_s4_87"	"str_s4_86"
 -127 ph_vfront=2		"str_s4_89"	"str_s4_88"
 -128 prev_cplace=a		"str_s4_91"	"str_s4_90"
 -129 accented_syls_from_phrase_end=2		"str_s4_93"	"str_s4_92"
 -130 syls_from_prev_accent=11		-159	"str_s4_94"
 -131 prev_phone=t		"str_s4_96"	"str_s4_95"
 -132 word_numsegs=9		"str_s4_98"	"str_s4_97"
 -133 position_type=initial		"str_s4_100"	"str_s4_99"
 -134 next_accent=L+H*		"str_s4_102"	"str_s4_101"
 -135 syls_from_phrase_end=18		-156	"str_s4_103"
 -136 next_accent=L+H*		"str_s4_104"	-178
 -137 prev_ctype=n		"str_s4_106"	"str_s4_105"
 -138 stressed_syls_from_phrase_start=0		"str_s4_108"	"str_s4_107"
 -139 stressed_syls_from_phrase_start=11		-140	-149
 -140 syl_break=1		-183	-146
 -141 prev_prev_cplace=a		"str_s4_110"	"str_s4_109"
 -142 syls_from_phrase_end=6		"str_s4_112"	"str_s4_111"
 -143 next_next_ctype=s		"str_s4_114"	"str_s4_113"
 -144 next_phone=w		-161	"str_s4_115"
 -145 prev_vlng=l		"str_s4_117"	"str_s4_116"
 -146 accented_syls_from_phrase_end=6		-147	"str_s4_118"
 -147 word_numsegs=2		"str_s4_120"	"str_s4_119"
 -148 next_vfront=3		"str_s4_122"	"str_s4_121"
 -149 prev_prev_ctype=f		"str_s4_124"	"str_s4_123"
 -150 segs_from_syl_start=2		"str_s4_126"	"str_s4_125"
 -151 next_accent=L*		"str_s4_128"	"str_s4_127"
 -152 next_ctype=f		"str_s4_130"	"str_s4_129"
 -153 syls_from_prev_accent=0		"str_s4_132"	"str_s4_131"
 -154 segs_from_word_start=0		"str_s4_134"	"str_s4_133"
 -155 prev_cplace=b		"str_s4_136"	"str_s4_135"
 -156 next_next_ctype=s		"str_s4_138"	"str_s4_137"
 -157 next_is_pause=1		-172	-167
 -158 prev_prev_ctype=r		"str_s4_140"	"str_s4_139"
 -159 prev_prev_cplace=a		-160	"str_s4_141"
 -160 accented_syls_from_phrase_start=8		"str_s4_143"	"str_s4_142"
 -161 segs_from_syl_end=0		"str_s4_145"	"str_s4_144"
 -162 next_phone=en8		"str_s4_147"	"str_s4_146"
 -163 segs_from_syl_start=0		"str_s4_149"	"str_s4_148"
 -164 prev_cplace=a		"str_s4_151"	"str_s4_150"
 -165 prev_ctype=r		"str_s4_153"	"str_s4_152"
 -166 prev_phone=A		-169	"str_s4_154"
 -167 sentence_numwords=12		"str_s4_156"	"str_s4_155"
 -168 next_vc=+		"str_s4_158"	"str_s4_157"
 -169 word_numsyls=4		"str_s4_160"	"str_s4_159"
 -170 syls_from_prev_accent=2		"str_s4_162"	"str_s4_161"
 -171 segs_from_syl_end=0		"str_s4_164"	"str_s4_163"
 -172 next_phone=O		-181	"str_s4_165"
 -173 stressed_syls_from_phrase_start=6		-174	"str_s4_166"
 -174 prev_prev_phone=en12		"str_s4_168"	"str_s4_167"
 -175 prev_ctype=r		"str_s4_170"	"str_s4_169"
 -176 next_next_phone=s		"str_s4_172"	"str_s4_171"
 -177 syls_from_phrase_start=0		"str_s4_174"	"str_s4_173"
 -178 prev_cplace=v		"str_s4_175"	-179
 -179 prev_prev_phone=i		"str_s4_177"	"str_s4_176"
 -180 prev_ctype=r		"str_s4_179"	"str_s4_178"
 -181 stressed_syls_from_phrase_end=4		"str_s4_181"	"str_s4_180"
 -182 next_next_ctype=l		"str_s4_183"	"str_s4_182"
 -183 segs_from_word_start=6		"str_s4_185"	"str_s4_184"
}

{*}[5]
{
 0 ph_vrnd=0		-8	-1
 -1 phone=en10		-2	-5
 -2 ph_ctype=n		-3	-9
 -3 phone=r		-4	-37
 -4 ph_ctype=l		-6	-31
 -5 stressed_syls_from_phrase_start=0		-29	-42
 -6 ph_ctype=r		-7	-11
 -7 ph_ctype=s		-12	-10
 -8 tobi_accent=L+Hst		-14	-49
 -9 phone=n		-13	-21
 -10 phone=b		-17	-137
 -11 ph_cplace=p		-62	-28
 -12 phone=h		-18	-27
 -13 next_vrnd=0		-124	-24
 -14 ph_vlng=l		-15	-16
 -15 ph_vlng=a		-22	-20
 -16 phone=u		-39	-116
 -17 phone=g		-41	-78
 -18 ph_cplace=d		-19	-143
 -19 ph_cplace=b		-26	-57
 -20 ph_ctype=r		-33	-25
 -21 next_next_vc=0		-38	-123
 -22 segs_from_word_start=0		-23	-55
 -23 next_ctype=s		-35	-166
 -24 syls_from_phrase_end=0		-113	-139
 -25 words_to_next_punctuation=0		-147	-106
 -26 ph_cplace=p		-72	"str_s5_1"
 -27 next_vlng=l		-36	"str_s5_2"
 -28 next_phone=u		-187	"str_s5_3"
 -29 prev_cvox=-		-30	-50
 -30 prev_prev_phone=A		-32	-65
 -31 next_vrnd=-		-64	-58
 -32 prev_prev_phone=m		-44	-53
 -33 next_phone=p		-34	"str_s5_4"
 -34 prev_cvox=-		-67	-68
 -35 syls_from_phrase_end=1		-59	-163
 -36 prev_ctype=n		-61	-52
 -37 next_vrnd=0		-178	-82
 -38 next_vrnd=-		-84	-56
 -39 ph_vfront=3		-40	-76
 -40 syls_from_phrase_end=0		-202	"str_s5_5"
 -41 phone=d		-43	-63
 -42 next_next_phone=AI		-48	"str_s5_6"
 -43 ph_cplace=l		-73	"str_s5_7"
 -44 prev_prev_phone=t		-45	-104
 -45 prev_prev_vlng=l		-47	-46
 -46 syls_from_phrase_start=19		"str_s5_8"	-173
 -47 phrase_numsyls=14		-54	"str_s5_9"
 -48 next_next_ctype=f		-66	-74
 -49 phone=u		-71	"str_s5_10"
 -50 prev_cplace=d		-51	"str_s5_11"
 -51 words_from_sentence_start=12		-154	-133
 -52 next_vfront=1		-81	-127
 -53 syls_from_prev_stressed=3		"str_s5_13"	"str_s5_12"
 -54 syls_from_prev_accent=6		-60	-118
 -55 next_phone=v		-77	"str_s5_14"
 -56 segs_from_word_start=0		"str_s5_16"	"str_s5_15"
 -57 ph_cvox=+		"str_s5_18"	"str_s5_17"
 -58 next_vheight=1		"str_s5_20"	"str_s5_19"
 -59 phone=E		-89	"str_s5_21"
 -60 phrase_numsyls=13		-79	-151
 -61 prev_vrnd=0		-103	-134
 -62 prev_vc=+		-112	-192
 -63 next_ctype=s		-69	-171
 -64 next_next_vc=0		"str_s5_23"	"str_s5_22"
 -65 phrase_numsyls=19		"str_s5_25"	"str_s5_24"
 -66 phrase_numsyls=12		-70	-153
 -67 next_ctype=r		-158	-115
 -68 next_accent=L+H*		-88	-99
 -69 next_phone=en2		-168	"str_s5_26"
 -70 next_vheight=3		-83	-145
 -71 ph_vlng=a		-100	"str_s5_27"
 -72 next_phone=en10		-138	"str_s5_28"
 -73 prev_vc=+		-210	-75
 -74 syls_from_phrase_end=15		"str_s5_30"	"str_s5_29"
 -75 next_cplace=l		-87	-132
 -76 next_phone=l		-90	-128
 -77 next_next_ctype=0		-91	-144
 -78 stressed=0		-162	"str_s5_31"
 -79 syls_from_phrase_start=17		-80	-198
 -80 prev_phone=n		-92	-165
 -81 next_vlng=a		"str_s5_33"	"str_s5_32"
 -82 accented_syls_from_phrase_start=0		-150	"str_s5_34"
 -83 accented_syls_from_phrase_end=6		-85	-170
 -84 next_cplace=a		-130	"str_s5_35"
 -85 stressed_syls_from_phrase_end=9		-107	-86
 -86 next_cplace=p		-129	"str_s5_36"
 -87 next_ctype=s		-105	"str_s5_37"
 -88 prev_phone=en5		-114	"str_s5_38"
 -89 phone=aU		-98	-216
 -90 next_ctype=r		-119	"str_s5_39"
 -91 prev_accent=0		"str_s5_41"	"str_s5_40"
 -92 prev_prev_vc=+		-97	-93
 -93 words_from_phrase_start=12		-94	"str_s5_42"
 -94 syls_from_prev_stressed=2		-95	-96
 -95 prev_prev_vfront=1		"str_s5_43"	-140
 -96 prev_ctype=n		"str_s5_45"	"str_s5_44"
 -97 phrase_numwords=9		-142	"str_s5_46"
 -98 phone=en1		-172	-182
 -99 syls_from_word_end=0		"str_s5_48"	"str_s5_47"
 -100 ph_vfront=1		-101	-102
 -101 phone=AI		-126	-188
 -102 segs_from_word_start=0		-125	"str_s5_49"
 -103 next_vfront=1		-201	-117
 -104 syls_from_prev_accent=3		"str_s5_51"	"str_s5_50"
 -105 next_phone=en2		-185	-120
 -106 position_type=final		-146	"str_s5_52"
 -107 nextnext_tobi_accent=0		-109	-108
 -108 phrase_numwords=4		-121	"str_s5_53"
 -109 next_next_vlng=d		-110	"str_s5_54"
 -110 next_phone=en3		-111	"str_s5_55"
 -111 stressed_syls_from_phrase_end=11		-149	"str_s5_56"
 -112 next_vfront=2		"str_s5_58"	"str_s5_57"
 -113 next_cvox=+		"str_s5_60"	"str_s5_59"
 -114 segs_from_word_end=1		"str_s5_61"	-174
 -115 syls_from_word_start=2		"str_s5_63"	"str_s5_62"
 -116 next_ctype=s		-221	"str_s5_64"
 -117 word_numsyls=1		"str_s5_65"	-169
 -118 stressed_syls_from_phrase_start=7		"str_s5_67"	"str_s5_66"
 -119 prev_prev_phone=m		"str_s5_69"	"str_s5_68"
 -120 phone=t		"str_s5_71"	"str_s5_70"
 -121 next_phone=h		-206	-122
 -122 stressed_syls_from_phrase_end=7		"str_s5_73"	"str_s5_72"
 -123 next_vc=+		-199	"str_s5_74"
 -124 prev_cvox=-		"str_s5_76"	"str_s5_75"
 -125 stressed_syls_from_phrase_start=0		-131	-193
 -126 next_phone=r		-205	"str_s5_77"
 -127 accented=1		"str_s5_79"	"str_s5_78"
 -128 prev_phone=r		-167	-215
 -129 next_next_phone=EI		"str_s5_81"	"str_s5_80"
 -130 segs_from_syl_start=0		"str_s5_82"	-176
 -131 phone=E		-204	"str_s5_83"
 -132 phone=t		"str_s5_85"	"str_s5_84"
 -133 syls_from_phrase_start=13		-141	"str_s5_86"
 -134 prev_cplace=a		"str_s5_87"	-135
 -135 prev_prev_cvox=0		"str_s5_88"	-136
 -136 next_next_ctype=n		"str_s5_90"	"str_s5_89"
 -137 segs_from_word_start=0		"str_s5_92"	"str_s5_91"
 -138 ph_cvox=+		"str_s5_94"	"str_s5_93"
 -139 prev_vlng=d		-155	"str_s5_95"
 -140 prev_prev_vheight=2		"str_s5_97"	"str_s5_96"
 -141 stressed_syls_from_phrase_start=12		"str_s5_99"	"str_s5_98"
 -142 prev_vlng=a		-161	"str_s5_100"
 -143 prev_phone=en10		"str_s5_102"	"str_s5_101"
 -144 prev_phone=g		"str_s5_104"	"str_s5_103"
 -145 syls_from_phrase_end=11		-164	-152
 -146 next_vrnd=-		"str_s5_106"	"str_s5_105"
 -147 stressed_syls_from_phrase_end=2		-148	"str_s5_107"
 -148 segs_from_word_end=1		"str_s5_109"	"str_s5_108"
 -149 next_next_phone=en3		-196	"str_s5_110"
 -150 words_from_phrase_start=8		"str_s5_112"	"str_s5_111"
 -151 prev_prev_phone=n		"str_s5_114"	"str_s5_113"
 -152 next_vfront=1		"str_s5_116"	"str_s5_115"
 -153 words_from_sentence_end=10		-194	"str_s5_117"
 -154 prev_cplace=v		"str_s5_119"	"str_s5_118"
 -155 words_from_phrase_start=11		-156	"str_s5_120"
 -156 words_from_phrase_start=5		-157	"str_s5_121"
 -157 segs_from_word_start=4		-219	"str_s5_122"
 -158 prev_phone=r		-159	"str_s5_123"
 -159 position_type=final		-218	-160
 -160 prev_accent=L+H*		"str_s5_124"	-212
 -161 words_from_phrase_start=7		-213	"str_s5_125"
 -162 segs_from_syl_end=3		"str_s5_127"	"str_s5_126"
 -163 prev_cvox=-		-220	"str_s5_128"
 -164 phrase_numsyls=13		-181	"str_s5_129"
 -165 syls_from_prev_accent=1		-175	-180
 -166 prev_phone=r		-183	-203
 -167 prev_prev_vfront=3		"str_s5_131"	"str_s5_130"
 -168 next_ctype=n		"str_s5_132"	-217
 -169 next_accent=L*		"str_s5_134"	"str_s5_133"
 -170 stressed_syls_from_phrase_end=11		-191	"str_s5_135"
 -171 next_cplace=v		-177	"str_s5_136"
 -172 next_cplace=d		-179	"str_s5_137"
 -173 prev_phone=n		"str_s5_139"	"str_s5_138"
 -174 next_ctype=s		"str_s5_141"	"str_s5_140"
 -175 prev_prev_phone=E		-214	"str_s5_142"
 -176 prev_vlng=s		"str_s5_144"	"str_s5_143"
 -177 prev_ctype=0		"str_s5_146"	"str_s5_145"
 -178 stressed_syls_from_phrase_start=10		-189	"str_s5_147"
 -179 next_cplace=b		"str_s5_149"	"str_s5_148"
 -180 words_from_phrase_start=11		"str_s5_151"	"str_s5_150"
 -181 next_vlng=d		"str_s5_153"	"str_s5_152"
 -182 prev_cplace=g		"str_s5_155"	"str_s5_154"
 -183 syls_to_next_stressed=0		-184	"str_s5_156"
 -184 next_cvox=+		"str_s5_158"	"str_s5_157"
 -185 phone=t		"str_s5_159"	-186
 -186 segs_from_word_start=0		"str_s5_161"	"str_s5_160"
 -187 prev_phone=n		"str_s5_163"	"str_s5_162"
 -188 next_cplace=a		"str_s5_165"	"str_s5_164"
 -189 next_accent=L*		-190	"str_s5_166"
 -190 words_from_phrase_end=6		"str_s5_168"	"str_s5_167"
 -191 next_cplace=a		"str_s5_170"	"str_s5_169"
 -192 syls_from_phrase_start=8		"str_s5_172"	"str_s5_171"
 -193 prev_ctype=a		"str_s5_174"	"str_s5_173"
 -194 next_phone=g		-195	"str_s5_175"
 -195 stressed_syls_from_phrase_end=7		-211	"str_s5_176"
 -196 syls_from_phrase_end=13		"str_s5_177"	-197
 -197 stressed_syls_from_phrase_end=8		"str_s5_179"	"str_s5_178"
 -198 prev_vfront=1		"str_s5_181"	"str_s5_180"
 -199 next_phone=t		-200	"str_s5_182"
 -200 prev_prev_phone=t		"str_s5_184"	"str_s5_183"
 -201 syls_from_phrase_start=5		"str_s5_186"	"str_s5_185"
 -202 next_next_phone=f		"str_s5_188"	"str_s5_187"
 -203 phone=en3		"str_s5_190"	"str_s5_189"
 -204 prev_phone=s		"str_s5_192"	"str_s5_191"
 -205 prev_phone=f		"str_s5_194"	"str_s5_193"
 -206 phrase_numwords=12		-207	-209
 -207 next_next_ctype=s		-208	"str_s5_195"
 -208 phrase_numsyls=14		"str_s5_197"	"str_s5_196"
 -209 accented_syls_from_phrase_end=4		"str_s5_199"	"str_s5_198"
 -210 ph_cplace=v		"str_s5_201"	"str_s5_200"
 -211 nextnext_tobi_accent=0		"str_s5_203"	"str_s5_202"
 -212 next_phone=l		"str_s5_205"	"str_s5_204"
 -213 sentence_numwords=6		"str_s5_207"	"str_s5_206"
 -214 stressed_syls_from_phrase_start=13		"str_s5_209"	"str_s5_208"
 -215 prev_prev_phone=O		"str_s5_211"	"str_s5_210"
 -216 next_cvox=-		"str_s5_213"	"str_s5_212"
 -217 prev_phone=n		"str_s5_215"	"str_s5_214"
 -218 next_cvox=0		"str_s5_217"	"str_s5_216"
 -219 syls_from_phrase_start=15		"str_s5_219"	"str_s5_218"
 -220 next_cplace=p		"str_s5_221"	"str_s5_220"
 -221 selection_prosody=final		"str_s5_223"	"str_s5_222"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-6
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=r		-3	-12
 -3 ph_ctype=n		-7	-4
 -4 next_vrnd=0		-32	-10
 -5 syls_to_next_stressed=0		-8	-11
 -6 next_next_phone=en10		-102	-156
 -7 ph_ctype=l		-13	-15
 -8 next_cvox=+		-9	-14
 -9 next_ctype=f		-16	-44
 -10 selection_prosody=final		-24	-60
 -11 next_phone=en10		-42	-19
 -12 next_phone=u		-22	"str_s6_1"
 -13 onsetcoda=onset		-25	-17
 -14 next_phone=r		-20	-18
 -15 next_phone=en10		-37	-70
 -16 phone=en11		-40	-86
 -17 ph_cvox=-		-34	-36
 -18 segs_from_word_end=0		-38	-61
 -19 phone=i		-35	-207
 -20 next_phone=l		-21	-47
 -21 ph_vlng=a		-27	-58
 -22 onsetcoda=onset		-28	-23
 -23 phone=w		-59	-49
 -24 next_cvox=-		-30	-45
 -25 next_vrnd=0		-93	-26
 -26 ph_ctype=s		-48	-89
 -27 next_next_vc=-		-51	-39
 -28 syls_from_phrase_end=0		-29	-90
 -29 next_ctype=0		-56	-53
 -30 phone=n		-185	-31
 -31 next_accent=L+H*		-43	-170
 -32 breakindex=0		-143	-33
 -33 ph_cplace=l		-152	"str_s6_2"
 -34 phone=b		-109	"str_s6_3"
 -35 ph_ctype=r		-62	-96
 -36 phone=h		-82	-133
 -37 next_cvox=0		-52	-104
 -38 next_next_cplace=g		-116	-212
 -39 next_ctype=s		-68	-123
 -40 segs_from_word_end=0		-41	-46
 -41 next_ctype=0		-76	-115
 -42 ph_ctype=r		-66	-190
 -43 next_cplace=a		-172	-97
 -44 ph_vlng=d		-54	"str_s6_4"
 -45 segs_from_syl_end=0		"str_s6_5"	-73
 -46 next_vc=+		-95	-83
 -47 phrase_numwords=12		-162	-120
 -48 next_ctype=s		-118	-142
 -49 next_vfront=1		-50	"str_s6_6"
 -50 prev_vc=-		"str_s6_7"	-75
 -51 phone=i		-57	-108
 -52 syls_from_phrase_end=0		-55	"str_s6_8"
 -53 syls_from_phrase_start=1		-119	"str_s6_9"
 -54 ph_ctype=r		-71	-145
 -55 next_phone=r		-173	"str_s6_10"
 -56 next_ctype=s		-213	-188
 -57 phone=u		-85	-165
 -58 next_phone=w		-92	-111
 -59 words_to_next_punctuation=0		-99	"str_s6_11"
 -60 stressed=1		-100	-140
 -61 ph_vlng=d		"str_s6_13"	"str_s6_12"
 -62 word_numsyls=3		-63	"str_s6_14"
 -63 phone=u		-64	-65
 -64 words_from_phrase_start=8		-183	"str_s6_15"
 -65 accented_syls_from_phrase_start=3		-126	-107
 -66 phone=AI		-67	"str_s6_16"
 -67 ph_vfront=1		-163	-121
 -68 next_phone=en4		-69	-72
 -69 next_cplace=a		"str_s6_17"	-91
 -70 next_accent=L*		-205	"str_s6_18"
 -71 stressed_syls_from_phrase_end=0		-78	"str_s6_19"
 -72 segs_from_word_start=7		"str_s6_21"	"str_s6_20"
 -73 ph_cplace=a		"str_s6_22"	-74
 -74 accented_syls_from_phrase_end=0		-81	"str_s6_23"
 -75 prev_accent=L+H*		-158	"str_s6_24"
 -76 next_cplace=a		-77	-103
 -77 next_phone=p		-164	-191
 -78 syl_break=3		-79	"str_s6_25"
 -79 next_phone=s		-169	-80
 -80 next_accent=!H*		"str_s6_26"	-88
 -81 segs_from_word_start=5		-98	"str_s6_27"
 -82 ph_cplace=a		-87	-146
 -83 ph_vfront=3		-166	-84
 -84 tobi_accent=L+Hst		"str_s6_28"	-176
 -85 next_phone=n		-105	"str_s6_29"
 -86 syl_break=1		-127	-175
 -87 phone=f		-138	"str_s6_30"
 -88 prev_prev_cplace=a		"str_s6_32"	"str_s6_31"
 -89 next_is_pause=1		-128	-141
 -90 syls_from_phrase_start=15		-112	"str_s6_33"
 -91 selection_prosody=pre-nuclear		-129	-94
 -92 next_next_cvox=-		-155	"str_s6_34"
 -93 phone=d		"str_s6_36"	"str_s6_35"
 -94 syls_from_phrase_start=7		-174	"str_s6_37"
 -95 syl_break=1		-137	-161
 -96 syls_from_phrase_start=8		-151	"str_s6_38"
 -97 segs_from_syl_end=1		-144	-125
 -98 next_phone=t		"str_s6_40"	"str_s6_39"
 -99 stressed_syls_from_phrase_start=1		-199	"str_s6_41"
 -100 breakindex=1		-134	-101
 -101 accented_syls_from_phrase_start=6		-113	"str_s6_42"
 -102 next_vfront=2		-157	"str_s6_43"
 -103 phone=AI		-122	"str_s6_44"
 -104 onsetcoda=onset		"str_s6_45"	-117
 -105 prev_accent=0		-153	-106
 -106 phone=aU		-114	"str_s6_46"
 -107 prev_prev_vheight=1		-167	"str_s6_47"
 -108 segs_from_word_start=1		-198	-135
 -109 ph_cplace=a		-110	-182
 -110 ph_cplace=p		-147	"str_s6_48"
 -111 syls_from_prev_accent=1		"str_s6_50"	"str_s6_49"
 -112 sentence_numwords=8		-229	"str_s6_51"
 -113 syls_from_word_start=3		-181	"str_s6_52"
 -114 next_phone=w		-124	"str_s6_53"
 -115 ph_vfront=3		-208	"str_s6_54"
 -116 tobi_accent=L+Hst		"str_s6_56"	"str_s6_55"
 -117 next_vlng=l		-218	"str_s6_57"
 -118 syls_to_next_stressed=0		"str_s6_58"	-149
 -119 syl_break=3		"str_s6_60"	"str_s6_59"
 -120 next_accent=L*		"str_s6_62"	"str_s6_61"
 -121 ph_vlng=s		"str_s6_63"	-194
 -122 ph_vlng=s		-179	"str_s6_64"
 -123 syls_from_phrase_end=1		"str_s6_66"	"str_s6_65"
 -124 next_phone=z		"str_s6_68"	"str_s6_67"
 -125 prev_prev_phone=t		"str_s6_70"	"str_s6_69"
 -126 accented_syls_from_phrase_start=1		"str_s6_72"	"str_s6_71"
 -127 words_from_prev_punctuation=1		-148	"str_s6_73"
 -128 next_phone=h		-131	"str_s6_74"
 -129 words_to_next_punctuation=1		-130	"str_s6_75"
 -130 next_phone=z		-150	"str_s6_76"
 -131 selection_prosody=stressed		-206	-132
 -132 next_cplace=d		-201	"str_s6_77"
 -133 next_phone=i		-221	"str_s6_78"
 -134 syls_from_phrase_start=6		"str_s6_80"	"str_s6_79"
 -135 next_phone=w		"str_s6_81"	-136
 -136 words_to_next_punctuation=6		"str_s6_83"	"str_s6_82"
 -137 phone=en1		-192	"str_s6_84"
 -138 next_vfront=1		-139	"str_s6_85"
 -139 phone=k		-215	"str_s6_86"
 -140 breakindex=1		"str_s6_87"	-159
 -141 prev_vc=+		"str_s6_88"	-195
 -142 phone=s		"str_s6_89"	-227
 -143 phone=n		"str_s6_91"	"str_s6_90"
 -144 syl_break=0		"str_s6_93"	"str_s6_92"
 -145 next_phone=s		"str_s6_95"	"str_s6_94"
 -146 next_ctype=0		"str_s6_97"	"str_s6_96"
 -147 ph_cplace=b		"str_s6_99"	"str_s6_98"
 -148 next_vfront=1		-230	-222
 -149 ph_cplace=a		"str_s6_101"	"str_s6_100"
 -150 word_numsyls=2		"str_s6_103"	"str_s6_102"
 -151 phrase_numsyls=16		-214	"str_s6_104"
 -152 words_from_phrase_end=0		"str_s6_106"	"str_s6_105"
 -153 syls_from_prev_accent=1		-187	-154
 -154 next_phone=en4		"str_s6_108"	"str_s6_107"
 -155 next_phone=n		-168	"str_s6_109"
 -156 syls_from_phrase_start=19		-180	"str_s6_110"
 -157 next_phone=l		-160	"str_s6_111"
 -158 prev_prev_phone=E		"str_s6_113"	"str_s6_112"
 -159 prev_vrnd=-		"str_s6_114"	-211
 -160 next_ctype=n		"str_s6_116"	"str_s6_115"
 -161 ph_vheight=2		"str_s6_118"	"str_s6_117"
 -162 prev_accent=L*		"str_s6_119"	-202
 -163 phone=aU		-200	"str_s6_120"
 -164 next_vc=-		-204	-223
 -165 next_ctype=r		"str_s6_122"	"str_s6_121"
 -166 phone=aU		-178	"str_s6_123"
 -167 words_from_phrase_start=11		"str_s6_125"	"str_s6_124"
 -168 next_phone=z		"str_s6_127"	"str_s6_126"
 -169 stressed_syls_from_phrase_start=0		-196	"str_s6_128"
 -170 next_phone=z		-171	"str_s6_129"
 -171 next_next_phone=EI		"str_s6_131"	"str_s6_130"
 -172 prev_cvox=+		-189	"str_s6_132"
 -173 syls_to_next_accent=5		"str_s6_134"	"str_s6_133"
 -174 ph_vlng=l		"str_s6_136"	"str_s6_135"
 -175 next_phone=OI		"str_s6_138"	"str_s6_137"
 -176 prev_prev_vrnd=-		-177	"str_s6_139"
 -177 phone=OI		"str_s6_141"	"str_s6_140"
 -178 ph_vheight=3		"str_s6_143"	"str_s6_142"
 -179 phone=aU		"str_s6_145"	"str_s6_144"
 -180 syls_from_phrase_start=7		"str_s6_147"	"str_s6_146"
 -181 words_from_sentence_start=4		"str_s6_149"	"str_s6_148"
 -182 next_cplace=a		"str_s6_151"	"str_s6_150"
 -183 prev_cplace=l		-184	"str_s6_152"
 -184 stressed_syls_from_phrase_start=11		-219	"str_s6_153"
 -185 accented_syls_from_phrase_start=5		-186	"str_s6_154"
 -186 prev_prev_phone=k		-216	"str_s6_155"
 -187 word_numsegs=11		-210	"str_s6_156"
 -188 accented_syls_from_phrase_start=0		"str_s6_158"	"str_s6_157"
 -189 prev_prev_phone=dZ		-220	"str_s6_159"
 -190 next_ctype=f		"str_s6_161"	"str_s6_160"
 -191 phone=A		"str_s6_163"	"str_s6_162"
 -192 ph_vheight=3		-193	"str_s6_164"
 -193 phone=u		"str_s6_166"	"str_s6_165"
 -194 next_ctype=f		-226	"str_s6_167"
 -195 phone=d		"str_s6_169"	"str_s6_168"
 -196 nextnext_tobi_accent=L+Hst		-197	"str_s6_170"
 -197 stressed_syls_from_phrase_end=4		-225	"str_s6_171"
 -198 breakindex=0		"str_s6_173"	"str_s6_172"
 -199 words_from_phrase_start=2		"str_s6_175"	"str_s6_174"
 -200 word_numsegs=3		-224	"str_s6_176"
 -201 next_cplace=l		"str_s6_178"	"str_s6_177"
 -202 ph_vfront=1		-203	-209
 -203 word_numsegs=4		"str_s6_180"	"str_s6_179"
 -204 prev_prev_phone=E		"str_s6_182"	"str_s6_181"
 -205 prev_phone=A		"str_s6_184"	"str_s6_183"
 -206 ph_cvox=+		"str_s6_186"	"str_s6_185"
 -207 prev_prev_vc=+		-231	"str_s6_187"
 -208 segs_from_word_end=2		"str_s6_189"	"str_s6_188"
 -209 prev_prev_vc=-		"str_s6_191"	"str_s6_190"
 -210 next_tobi_accent=0		"str_s6_193"	"str_s6_192"
 -211 prev_prev_cvox=+		"str_s6_195"	"str_s6_194"
 -212 next_accent=L+H*		"str_s6_197"	"str_s6_196"
 -213 next_ctype=r		"str_s6_199"	"str_s6_198"
 -214 words_from_phrase_start=7		"str_s6_201"	"str_s6_200"
 -215 ph_cplace=p		"str_s6_203"	"str_s6_202"
 -216 next_is_pause=1		-217	"str_s6_204"
 -217 accented_syls_from_phrase_start=1		"str_s6_206"	"str_s6_205"
 -218 next_vfront=3		"str_s6_208"	"str_s6_207"
 -219 sentence_numwords=6		"str_s6_210"	"str_s6_209"
 -220 next_is_pause=0		"str_s6_212"	"str_s6_211"
 -221 next_vfront=1		"str_s6_214"	"str_s6_213"
 -222 syls_to_next_stressed=2		"str_s6_216"	"str_s6_215"
 -223 ph_vheight=3		"str_s6_218"	"str_s6_217"
 -224 stressed_syls_from_phrase_start=10		"str_s6_220"	"str_s6_219"
 -225 phone=i		"str_s6_222"	"str_s6_221"
 -226 prev_ctype=a		"str_s6_224"	"str_s6_223"
 -227 next_next_phone=r		-228	"str_s6_225"
 -228 next_cplace=v		"str_s6_227"	"str_s6_226"
 -229 prev_vlng=l		"str_s6_229"	"str_s6_228"
 -230 prev_vlng=a		"str_s6_231"	"str_s6_230"
 -231 syls_from_phrase_start=8		"str_s6_233"	"str_s6_232"
}

